-- MySQL dump 10.13  Distrib 5.1.36, for Win32 (ia32)
--
-- Host: localhost    Database: hris
-- ------------------------------------------------------
-- Server version	5.1.36-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_admin_user_groups`
--

DROP TABLE IF EXISTS `tb_admin_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_admin_user_groups` (
  `tbaug_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbaug_admin_user_groups_id` varchar(45) DEFAULT NULL,
  `tbaug_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbaug_id`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_admin_user_groups`
--

LOCK TABLES `tb_admin_user_groups` WRITE;
/*!40000 ALTER TABLE `tb_admin_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_admin_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_assigned_education`
--

DROP TABLE IF EXISTS `tb_assigned_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_assigned_education` (
  `tbae_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbemp_id` int(11) DEFAULT NULL,
  `tbedu_id` int(11) DEFAULT NULL,
  `tbae_gpa` double DEFAULT NULL,
  `tbae_major` varchar(45) DEFAULT NULL,
  `tbae_year` int(11) DEFAULT NULL,
  `tbae_start_date` datetime DEFAULT NULL,
  `tbae_end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`tbae_id`),
  KEY `tbes_fk_1` (`tbemp_id`),
  KEY `tbae_fk_2` (`tbedu_id`),
  CONSTRAINT `tbae_fk_1` FOREIGN KEY (`tbemp_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbae_fk_2` FOREIGN KEY (`tbedu_id`) REFERENCES `tb_education` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assigned_education`
--

LOCK TABLES `tb_assigned_education` WRITE;
/*!40000 ALTER TABLE `tb_assigned_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assigned_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_assigned_languages`
--

DROP TABLE IF EXISTS `tb_assigned_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_assigned_languages` (
  `tbal_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbl_id` int(11) DEFAULT NULL,
  `tbal_fluency` int(11) DEFAULT NULL,
  `tbal_competency` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbal_id`),
  KEY `tbes_fk_1` (`tbe_id`),
  KEY `tbal_fk_1` (`tbe_id`),
  KEY `tbal_fk_2` (`tbl_id`),
  CONSTRAINT `tbal_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbal_fk_2` FOREIGN KEY (`tbl_id`) REFERENCES `tb_language` (`tbl_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assigned_languages`
--

LOCK TABLES `tb_assigned_languages` WRITE;
/*!40000 ALTER TABLE `tb_assigned_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assigned_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_assigned_leaves`
--

DROP TABLE IF EXISTS `tb_assigned_leaves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_assigned_leaves` (
  `tbale_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tblt_id` int(11) DEFAULT NULL,
  `tbale_created_time` datetime DEFAULT NULL,
  `tbale_updated_time` datetime DEFAULT NULL,
  `tbale_start_date` datetime DEFAULT NULL,
  `tbale_end_date` datetime DEFAULT NULL,
  `tbale_comments` varchar(500) DEFAULT NULL,
  `tbale_status` int(11) DEFAULT NULL,
  `tbale_leave_taken` int(11) DEFAULT NULL,
  `tbale_leave_available` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbale_id`),
  KEY `tbale_fk_1` (`tbe_id`),
  KEY `tbale_fk_2` (`tblt_id`),
  CONSTRAINT `tbale_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbale_fk_2` FOREIGN KEY (`tblt_id`) REFERENCES `tb_leave_types` (`tblt_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assigned_leaves`
--

LOCK TABLES `tb_assigned_leaves` WRITE;
/*!40000 ALTER TABLE `tb_assigned_leaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assigned_leaves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_assigned_licenses`
--

DROP TABLE IF EXISTS `tb_assigned_licenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_assigned_licenses` (
  `tbal_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbl_id` int(11) DEFAULT NULL,
  `tbal_start_date` datetime DEFAULT NULL,
  `tbal_end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`tbal_id`),
  KEY `tbes_fk_1` (`tbe_id`),
  KEY `tbali_fk_1` (`tbe_id`),
  KEY `tbali_fk_2` (`tbl_id`),
  CONSTRAINT `tbali_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbali_fk_2` FOREIGN KEY (`tbl_id`) REFERENCES `tb_licenses` (`tbl_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assigned_licenses`
--

LOCK TABLES `tb_assigned_licenses` WRITE;
/*!40000 ALTER TABLE `tb_assigned_licenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assigned_licenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_assigned_loan`
--

DROP TABLE IF EXISTS `tb_assigned_loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_assigned_loan` (
  `tbalo_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  `tbalo_name` varchar(45) DEFAULT NULL,
  `tbalo_created_time` datetime DEFAULT NULL,
  `tbalo_updated_time` datetime DEFAULT NULL,
  `tbalo_start_date` varchar(10) DEFAULT NULL,
  `tbalo_end_date` varchar(10) DEFAULT NULL,
  `tbalo_nominal` double DEFAULT NULL,
  `tbalo_interest` double DEFAULT NULL,
  `tbalo_tenor` int(11) DEFAULT NULL,
  `tbalo_nominal_total` double DEFAULT NULL,
  `tbalo_monthly_payment` double DEFAULT NULL,
  `tbalo_comments` varchar(500) DEFAULT NULL,
  `tbalo_status` int(11) DEFAULT NULL,
  `tbalo_nominal_total_left` double DEFAULT NULL,
  PRIMARY KEY (`tbalo_id`),
  KEY `tbale_fk_1` (`tbe_id`),
  KEY `tbalo_fk_1` (`tbe_id`),
  KEY `tbalo_fk_2` (`tbc_id`),
  CONSTRAINT `tbalo_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbalo_fk_2` FOREIGN KEY (`tbc_id`) REFERENCES `tb_currency` (`tbc_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assigned_loan`
--

LOCK TABLES `tb_assigned_loan` WRITE;
/*!40000 ALTER TABLE `tb_assigned_loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assigned_loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_assigned_skills`
--

DROP TABLE IF EXISTS `tb_assigned_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_assigned_skills` (
  `tbas_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbs_id` int(11) DEFAULT NULL,
  `tbas_year` int(11) DEFAULT NULL,
  `tbas_comments` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbas_id`),
  KEY `tbas_fk_1` (`tbe_id`),
  KEY `tbas_fk_2` (`tbs_id`),
  CONSTRAINT `tbas_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbas_fk_2` FOREIGN KEY (`tbs_id`) REFERENCES `tb_skills` (`tbs_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assigned_skills`
--

LOCK TABLES `tb_assigned_skills` WRITE;
/*!40000 ALTER TABLE `tb_assigned_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assigned_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_attendance`
--

DROP TABLE IF EXISTS `tb_attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_attendance` (
  `tba_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tba_date` varchar(10) DEFAULT NULL,
  `tba_in_time` varchar(8) DEFAULT NULL,
  `tba_in_time_diff` int(11) DEFAULT NULL,
  `tba_out_time` varchar(8) DEFAULT NULL,
  `tba_out_time_diff` int(11) DEFAULT NULL,
  `tba_in_note` varchar(500) DEFAULT NULL,
  `tba_out_note` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tba_id`),
  KEY `tba_fk_1` (`tbe_id`),
  CONSTRAINT `tba_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_attendance`
--

LOCK TABLES `tb_attendance` WRITE;
/*!40000 ALTER TABLE `tb_attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_calendar`
--

DROP TABLE IF EXISTS `tb_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_calendar` (
  `tbc_date` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_calendar`
--

LOCK TABLES `tb_calendar` WRITE;
/*!40000 ALTER TABLE `tb_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_company_property`
--

DROP TABLE IF EXISTS `tb_company_property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_company_property` (
  `tbcp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbcp_nama` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tbcp_id`),
  KEY `tbcp_fk_1` (`tbe_id`),
  CONSTRAINT `tbcp_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_company_property`
--

LOCK TABLES `tb_company_property` WRITE;
/*!40000 ALTER TABLE `tb_company_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_company_property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_contact_details`
--

DROP TABLE IF EXISTS `tb_contact_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_contact_details` (
  `tbe_id` int(11) NOT NULL,
  `tbn_id` int(11) DEFAULT NULL,
  `tbcd_street` varchar(500) DEFAULT NULL,
  `tbcd_city` varchar(45) DEFAULT NULL,
  `tbcd_province` varchar(45) DEFAULT NULL,
  `tbcd_zip_code` varchar(45) DEFAULT NULL,
  `tbcd_home_phone` varchar(45) DEFAULT NULL,
  `tbcd_mobile_phone` varchar(45) DEFAULT NULL,
  `tbcd_work_phone` varchar(45) DEFAULT NULL,
  `tbcd_work_email` varchar(45) DEFAULT NULL,
  `tbcd_other_email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbe_id`),
  KEY `tbcd_fk_1` (`tbe_id`),
  KEY `tbcd_fk_2` (`tbn_id`),
  CONSTRAINT `tbcd_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbcd_fk_2` FOREIGN KEY (`tbn_id`) REFERENCES `tb_negara` (`tbn_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_contact_details`
--

LOCK TABLES `tb_contact_details` WRITE;
/*!40000 ALTER TABLE `tb_contact_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_contact_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_currency`
--

DROP TABLE IF EXISTS `tb_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_currency` (
  `tbc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbc_currency_id` varchar(45) DEFAULT NULL COMMENT 'NAME+ID',
  `tbc_name` varchar(45) DEFAULT NULL,
  `tbc_local_currency_kurs` double DEFAULT NULL,
  PRIMARY KEY (`tbc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_currency`
--

LOCK TABLES `tb_currency` WRITE;
/*!40000 ALTER TABLE `tb_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_customer`
--

DROP TABLE IF EXISTS `tb_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_customer` (
  `tbc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbc_customer_id` varchar(45) DEFAULT NULL,
  `tbc_name` varchar(45) DEFAULT NULL,
  `tbc_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_customer`
--

LOCK TABLES `tb_customer` WRITE;
/*!40000 ALTER TABLE `tb_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_dependents`
--

DROP TABLE IF EXISTS `tb_dependents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_dependents` (
  `tbd_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbd_name` varchar(45) DEFAULT NULL,
  `tbd_dob` datetime DEFAULT NULL,
  `tbd_dependents_type` int(11) DEFAULT NULL,
  `tbd_relationship` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbd_id`),
  KEY `tbd_fk_1` (`tbe_id`),
  CONSTRAINT `tbd_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_dependents`
--

LOCK TABLES `tb_dependents` WRITE;
/*!40000 ALTER TABLE `tb_dependents` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_dependents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_education`
--

DROP TABLE IF EXISTS `tb_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_education` (
  `tbe_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_education_id` varchar(45) DEFAULT NULL,
  `tbe_institute` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbe_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_education`
--

LOCK TABLES `tb_education` WRITE;
/*!40000 ALTER TABLE `tb_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_eeo_job_category`
--

DROP TABLE IF EXISTS `tb_eeo_job_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_eeo_job_category` (
  `tbejc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbejc_eeo_job_category_id` varchar(45) DEFAULT NULL,
  `tbejc_title` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbejc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_eeo_job_category`
--

LOCK TABLES `tb_eeo_job_category` WRITE;
/*!40000 ALTER TABLE `tb_eeo_job_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_eeo_job_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_emergency_contact`
--

DROP TABLE IF EXISTS `tb_emergency_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_emergency_contact` (
  `tbec_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbec_name` varchar(45) DEFAULT NULL,
  `tbec_relationship` varchar(45) DEFAULT NULL,
  `tbec_home_phone` varchar(45) DEFAULT NULL,
  `tbec_mobile_phone` varchar(45) DEFAULT NULL,
  `tbec_work_phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbec_id`),
  KEY `tbec_fk_1` (`tbe_id`),
  CONSTRAINT `tbec_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_emergency_contact`
--

LOCK TABLES `tb_emergency_contact` WRITE;
/*!40000 ALTER TABLE `tb_emergency_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_emergency_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_employee`
--

DROP TABLE IF EXISTS `tb_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_employee` (
  `tbe_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_employee_id` varchar(45) DEFAULT NULL,
  `tbe_first_name` varchar(45) DEFAULT NULL,
  `tbe_middle_name` varchar(45) DEFAULT NULL,
  `tbe_last_name` varchar(45) DEFAULT NULL,
  `tbe_nick_name` varchar(45) DEFAULT NULL,
  `tbe_name` varchar(100) DEFAULT NULL,
  `tbe_photo_file_name` varchar(45) DEFAULT NULL,
  `tbe_id_no` varchar(45) DEFAULT NULL,
  `tbe_tax_no` varchar(45) DEFAULT NULL,
  `tbe_tax_no_date` datetime DEFAULT NULL,
  `tbe_dob` datetime DEFAULT NULL,
  `tbe_marital_status` int(11) DEFAULT NULL,
  `tbe_smoker` int(11) DEFAULT NULL,
  `tbe_gender` int(11) DEFAULT NULL,
  `tbe_driver_license_no` varchar(45) DEFAULT NULL,
  `tbe_driver_license_expiry` datetime DEFAULT NULL,
  `tbn_id` int(11) DEFAULT NULL,
  `tber_id` int(11) DEFAULT NULL,
  `tbptkp_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbe_id`),
  KEY `tbe_fk_1` (`tbn_id`),
  KEY `tbe_fk_2` (`tber_id`),
  KEY `tbe_fk_3` (`tbptkp_id`),
  CONSTRAINT `tbe_fk_1` FOREIGN KEY (`tbn_id`) REFERENCES `tb_nationality` (`tbn_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbe_fk_2` FOREIGN KEY (`tber_id`) REFERENCES `tb_ethnic_races` (`tber_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbe_fk_3` FOREIGN KEY (`tbptkp_id`) REFERENCES `tb_ptkp` (`tbptkp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_employee`
--

LOCK TABLES `tb_employee` WRITE;
/*!40000 ALTER TABLE `tb_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_employee_ptt`
--

DROP TABLE IF EXISTS `tb_employee_ptt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_employee_ptt` (
  `tbeptt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbptt_id` int(11) DEFAULT NULL,
  `tbe_id` int(11) DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  `tbeptt_insert_time` datetime DEFAULT NULL,
  `tbeptt_currency_name` varchar(45) DEFAULT NULL,
  `tbeptt_nominal` double DEFAULT NULL,
  PRIMARY KEY (`tbeptt_id`),
  KEY `tbmptt_fk_1` (`tbptt_id`),
  KEY `tbmptt_fk_2` (`tbe_id`),
  KEY `tbmptt_fk_3` (`tbc_id`),
  CONSTRAINT `tbmptt_fk_1` FOREIGN KEY (`tbptt_id`) REFERENCES `tb_ptt` (`tbptt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbmptt_fk_2` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbmptt_fk_3` FOREIGN KEY (`tbc_id`) REFERENCES `tb_currency` (`tbc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_employee_ptt`
--

LOCK TABLES `tb_employee_ptt` WRITE;
/*!40000 ALTER TABLE `tb_employee_ptt` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_employee_ptt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_employee_salary`
--

DROP TABLE IF EXISTS `tb_employee_salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_employee_salary` (
  `tbes_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbp_id` int(11) DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  `tbes_basic_salary` int(11) DEFAULT NULL,
  `tbes_pay_frequency` int(11) DEFAULT NULL,
  `tbes_currency_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbes_id`),
  KEY `tbes_fk_1` (`tbe_id`),
  KEY `tbes_fk_2` (`tbp_id`),
  KEY `tbes_fk_3` (`tbc_id`),
  CONSTRAINT `tbes_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbes_fk_2` FOREIGN KEY (`tbp_id`) REFERENCES `tb_paygrade` (`tbp_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbes_fk_3` FOREIGN KEY (`tbc_id`) REFERENCES `tb_currency` (`tbc_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_employee_salary`
--

LOCK TABLES `tb_employee_salary` WRITE;
/*!40000 ALTER TABLE `tb_employee_salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_employee_salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_employee_shift`
--

DROP TABLE IF EXISTS `tb_employee_shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_employee_shift` (
  `tbes_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbs_id` int(11) DEFAULT NULL,
  `tbes_date` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`tbes_id`),
  KEY `tbes_fk_1a` (`tbe_id`),
  KEY `tbes_fk_2a` (`tbs_id`),
  CONSTRAINT `tbes_fk_1a` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbes_fk_2a` FOREIGN KEY (`tbs_id`) REFERENCES `tb_shift` (`tbs_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_employee_shift`
--

LOCK TABLES `tb_employee_shift` WRITE;
/*!40000 ALTER TABLE `tb_employee_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_employee_shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_employment_status`
--

DROP TABLE IF EXISTS `tb_employment_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_employment_status` (
  `tbes_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbes_employment_status_id` varchar(45) DEFAULT NULL,
  `tbes_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbes_id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_employment_status`
--

LOCK TABLES `tb_employment_status` WRITE;
/*!40000 ALTER TABLE `tb_employment_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_employment_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_ethnic_races`
--

DROP TABLE IF EXISTS `tb_ethnic_races`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_ethnic_races` (
  `tber_id` int(11) NOT NULL AUTO_INCREMENT,
  `tber_ethnic_races_id` varchar(45) DEFAULT NULL,
  `tber_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tber_id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_ethnic_races`
--

LOCK TABLES `tb_ethnic_races` WRITE;
/*!40000 ALTER TABLE `tb_ethnic_races` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_ethnic_races` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_holiday`
--

DROP TABLE IF EXISTS `tb_holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_holiday` (
  `tbh_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbh_holiday_id` varchar(45) DEFAULT NULL,
  `tbh_name` varchar(45) DEFAULT NULL,
  `tbh_date` datetime DEFAULT NULL,
  `tbh_repeat_annually` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_holiday`
--

LOCK TABLES `tb_holiday` WRITE;
/*!40000 ALTER TABLE `tb_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_immigration`
--

DROP TABLE IF EXISTS `tb_immigration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_immigration` (
  `tbe_id` int(11) NOT NULL,
  `tbi_immigration_type` int(11) DEFAULT NULL,
  `tbi_immigration_no` varchar(45) DEFAULT NULL,
  `tbi_l9_status` varchar(45) DEFAULT NULL,
  `tbi_l9_review_date` datetime DEFAULT NULL,
  `tbn_id` int(11) DEFAULT NULL,
  `tbi_issued_date` datetime DEFAULT NULL,
  `tbi_expiry_date` datetime DEFAULT NULL,
  `tbi_comments` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbe_id`),
  KEY `tbi_fk_1` (`tbe_id`),
  KEY `tbi_fk_2` (`tbn_id`),
  CONSTRAINT `tbi_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbi_fk_2` FOREIGN KEY (`tbn_id`) REFERENCES `tb_negara` (`tbn_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_immigration`
--

LOCK TABLES `tb_immigration` WRITE;
/*!40000 ALTER TABLE `tb_immigration` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_immigration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job`
--

DROP TABLE IF EXISTS `tb_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job` (
  `tbe_id` int(11) NOT NULL,
  `tbjt_id` int(11) DEFAULT NULL,
  `tbes_id` int(11) DEFAULT NULL,
  `tbejc_id` int(11) DEFAULT NULL,
  `tbo_id` int(11) DEFAULT NULL,
  `tbj_joined_date` datetime DEFAULT NULL,
  PRIMARY KEY (`tbe_id`),
  KEY `tbj_fk_1` (`tbjt_id`),
  KEY `tbj_fk_2` (`tbes_id`),
  KEY `tbj_fk_3` (`tbejc_id`),
  KEY `tbj_fk_4` (`tbo_id`),
  KEY `tbj_fk_5` (`tbe_id`),
  CONSTRAINT `tbj_fk_1` FOREIGN KEY (`tbjt_id`) REFERENCES `tb_job_title` (`tbjt_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbj_fk_2` FOREIGN KEY (`tbes_id`) REFERENCES `tb_employment_status` (`tbes_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbj_fk_3` FOREIGN KEY (`tbejc_id`) REFERENCES `tb_eeo_job_category` (`tbejc_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbj_fk_4` FOREIGN KEY (`tbo_id`) REFERENCES `tb_organization` (`tbo_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbj_fk_5` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job`
--

LOCK TABLES `tb_job` WRITE;
/*!40000 ALTER TABLE `tb_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_employment_status`
--

DROP TABLE IF EXISTS `tb_job_employment_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_employment_status` (
  `tbjes_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjt_id` int(11) DEFAULT NULL,
  `tbes_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbjes_id`),
  KEY `tbjes_fk_1` (`tbjt_id`),
  KEY `tbjes_fk_2` (`tbes_id`),
  CONSTRAINT `tbjes_fk_1` FOREIGN KEY (`tbjt_id`) REFERENCES `tb_job_title` (`tbjt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbjes_fk_2` FOREIGN KEY (`tbes_id`) REFERENCES `tb_employment_status` (`tbes_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_employment_status`
--

LOCK TABLES `tb_job_employment_status` WRITE;
/*!40000 ALTER TABLE `tb_job_employment_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_employment_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_renumeration`
--

DROP TABLE IF EXISTS `tb_job_renumeration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_renumeration` (
  `tbjr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjt_id` int(11) DEFAULT NULL,
  `tbr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbjr_id`),
  KEY `tbjr_fk_1` (`tbjt_id`),
  KEY `tbjr_fk_2` (`tbr_id`),
  CONSTRAINT `tbjr_fk_1` FOREIGN KEY (`tbjt_id`) REFERENCES `tb_job_title` (`tbjt_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbjr_fk_2` FOREIGN KEY (`tbr_id`) REFERENCES `tb_renumeration` (`tbr_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_renumeration`
--

LOCK TABLES `tb_job_renumeration` WRITE;
/*!40000 ALTER TABLE `tb_job_renumeration` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_renumeration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_specifications`
--

DROP TABLE IF EXISTS `tb_job_specifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_specifications` (
  `tbjs_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjs_name` varchar(45) DEFAULT NULL,
  `tbjs_description` varchar(500) DEFAULT NULL,
  `tbjs_duties` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbjs_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_specifications`
--

LOCK TABLES `tb_job_specifications` WRITE;
/*!40000 ALTER TABLE `tb_job_specifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_specifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_title`
--

DROP TABLE IF EXISTS `tb_job_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_title` (
  `tbjt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjt_job_title_id` varchar(45) DEFAULT NULL,
  `tbjt_name` varchar(45) DEFAULT NULL,
  `tbjt_description` varchar(500) DEFAULT NULL,
  `tbjt_comments` varchar(500) DEFAULT NULL,
  `tbjs_id` int(11) DEFAULT NULL,
  `tbp_id` int(11) DEFAULT NULL,
  `tbjt_leave_entitled` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbjt_id`),
  KEY `tbjt_fk_1` (`tbjs_id`),
  KEY `tbjt_fk_2` (`tbp_id`),
  CONSTRAINT `tbjt_fk_1` FOREIGN KEY (`tbjs_id`) REFERENCES `tb_job_specifications` (`tbjs_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbjt_fk_2` FOREIGN KEY (`tbp_id`) REFERENCES `tb_paygrade` (`tbp_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_title`
--

LOCK TABLES `tb_job_title` WRITE;
/*!40000 ALTER TABLE `tb_job_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_kpi`
--

DROP TABLE IF EXISTS `tb_kpi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_kpi` (
  `tbk_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbkg_id` int(11) DEFAULT NULL,
  `tbe_Id` int(11) DEFAULT NULL,
  `tbk_description` varchar(500) DEFAULT NULL,
  `tbk_target_nilai_1` varchar(500) DEFAULT NULL,
  `tbk_target_nilai_2` varchar(500) DEFAULT NULL,
  `tbk_target_nilai_3` varchar(500) DEFAULT NULL,
  `tbk_target_nilai_4` varchar(500) DEFAULT NULL,
  `tbk_target_nilai_5` varchar(500) DEFAULT NULL,
  `tbk_bobot` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbk_id`),
  KEY `tbk_fk_1` (`tbkg_id`),
  KEY `tbk_fk_2` (`tbe_Id`),
  CONSTRAINT `tbk_fk_1` FOREIGN KEY (`tbkg_id`) REFERENCES `tb_kpi_group` (`tbkg_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbk_fk_2` FOREIGN KEY (`tbe_Id`) REFERENCES `tb_employee` (`tbe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_kpi`
--

LOCK TABLES `tb_kpi` WRITE;
/*!40000 ALTER TABLE `tb_kpi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kpi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_kpi_assign`
--

DROP TABLE IF EXISTS `tb_kpi_assign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_kpi_assign` (
  `tbka_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbk_id` int(11) DEFAULT NULL,
  `tbka_evaluasi` varchar(500) DEFAULT NULL,
  `tbka_action` varchar(500) DEFAULT NULL,
  `tbka_poin` int(11) DEFAULT NULL,
  `tbka_status` int(11) DEFAULT NULL,
  `tbka_spv_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbka_id`),
  KEY `tbka_fk_1` (`tbe_id`),
  KEY `tbka_fk_2` (`tbk_id`),
  KEY `tbka_fk3` (`tbka_spv_id`),
  CONSTRAINT `tbka_fk3` FOREIGN KEY (`tbka_spv_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE NO ACTION,
  CONSTRAINT `tbka_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbka_fk_2` FOREIGN KEY (`tbk_id`) REFERENCES `tb_kpi` (`tbk_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_kpi_assign`
--

LOCK TABLES `tb_kpi_assign` WRITE;
/*!40000 ALTER TABLE `tb_kpi_assign` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kpi_assign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_kpi_group`
--

DROP TABLE IF EXISTS `tb_kpi_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_kpi_group` (
  `tbkg_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbkg_kpi_group_id` varchar(45) DEFAULT NULL,
  `tbkg_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbkg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_kpi_group`
--

LOCK TABLES `tb_kpi_group` WRITE;
/*!40000 ALTER TABLE `tb_kpi_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kpi_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_language`
--

DROP TABLE IF EXISTS `tb_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_language` (
  `tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbl_language_id` varchar(45) DEFAULT NULL,
  `tbl_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_language`
--

LOCK TABLES `tb_language` WRITE;
/*!40000 ALTER TABLE `tb_language` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_leave_types`
--

DROP TABLE IF EXISTS `tb_leave_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_leave_types` (
  `tblt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tblt_leave_types_id` varchar(45) DEFAULT NULL,
  `tblt_name` varchar(45) DEFAULT NULL,
  `tblt_reduction` int(11) DEFAULT NULL,
  PRIMARY KEY (`tblt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_leave_types`
--

LOCK TABLES `tb_leave_types` WRITE;
/*!40000 ALTER TABLE `tb_leave_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_leave_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_licenses`
--

DROP TABLE IF EXISTS `tb_licenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_licenses` (
  `tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbl_licenses_id` varchar(45) DEFAULT NULL,
  `tbl_name` varchar(45) DEFAULT NULL,
  `tbl_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_licenses`
--

LOCK TABLES `tb_licenses` WRITE;
/*!40000 ALTER TABLE `tb_licenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_licenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_location`
--

DROP TABLE IF EXISTS `tb_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_location` (
  `tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbl_location_id` varchar(45) DEFAULT NULL COMMENT 'NAME+ID',
  `tbl_name` varchar(45) DEFAULT NULL,
  `tbl_country` varchar(45) DEFAULT NULL,
  `fk_tbn_id` int(11) DEFAULT NULL,
  `tbl_province` varchar(45) DEFAULT NULL,
  `tbl_city` varchar(45) DEFAULT NULL,
  `tbl_address` varchar(200) DEFAULT NULL,
  `tbl_zip_code` varchar(45) DEFAULT NULL,
  `tbl_phone` varchar(45) DEFAULT NULL,
  `tbl_fax` varchar(45) DEFAULT NULL,
  `tbl_comments` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbl_id`),
  KEY `tbl_fk_1` (`fk_tbn_id`),
  CONSTRAINT `tbl_fk_1` FOREIGN KEY (`fk_tbn_id`) REFERENCES `tb_negara` (`tbn_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_location`
--

LOCK TABLES `tb_location` WRITE;
/*!40000 ALTER TABLE `tb_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_login`
--

DROP TABLE IF EXISTS `tb_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_login` (
  `tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbl_login_id` varchar(45) DEFAULT NULL,
  `tbl_username` varchar(45) DEFAULT NULL,
  `tbl_password` varchar(45) DEFAULT NULL,
  `tbl_status` int(11) DEFAULT NULL,
  `tbaug_id` int(11) DEFAULT NULL,
  `tbe_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbl_id`),
  KEY `tbl_fk_1A` (`tbaug_id`),
  KEY `tbl_fk_2B` (`tbe_id`),
  CONSTRAINT `tbl_fk_1A` FOREIGN KEY (`tbaug_id`) REFERENCES `tb_admin_user_groups` (`tbaug_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbl_fk_2B` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_login`
--

LOCK TABLES `tb_login` WRITE;
/*!40000 ALTER TABLE `tb_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_membership`
--

DROP TABLE IF EXISTS `tb_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_membership` (
  `tbm_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbm_membership_id` varchar(45) DEFAULT NULL,
  `tbm_name` varchar(45) DEFAULT NULL,
  `tbmt_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbm_id`),
  KEY `tbm_fk_1` (`tbmt_id`),
  CONSTRAINT `tbm_fk_1` FOREIGN KEY (`tbmt_id`) REFERENCES `tb_membership_types` (`tbmt_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_membership`
--

LOCK TABLES `tb_membership` WRITE;
/*!40000 ALTER TABLE `tb_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_membership_types`
--

DROP TABLE IF EXISTS `tb_membership_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_membership_types` (
  `tbmt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbmt_membership_types_id` varchar(45) DEFAULT NULL,
  `tbmt_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbmt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_membership_types`
--

LOCK TABLES `tb_membership_types` WRITE;
/*!40000 ALTER TABLE `tb_membership_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_membership_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_menu`
--

DROP TABLE IF EXISTS `tb_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_menu` (
  `tbm_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbm_parent_id` int(11) DEFAULT NULL,
  `tbm_nama` varchar(45) DEFAULT NULL,
  `tbm_index` varchar(45) DEFAULT NULL,
  `tbm_disabled` int(1) DEFAULT NULL,
  PRIMARY KEY (`tbm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_menu`
--

LOCK TABLES `tb_menu` WRITE;
/*!40000 ALTER TABLE `tb_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_menu_access`
--

DROP TABLE IF EXISTS `tb_menu_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_menu_access` (
  `tbma_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbm_id` int(11) DEFAULT NULL,
  `tbjt_id` int(11) DEFAULT NULL,
  `tbma_enabled` int(11) DEFAULT NULL,
  `tbma_insert` int(11) DEFAULT NULL,
  `tbma_update` int(11) DEFAULT NULL,
  `tbma_delete` int(11) DEFAULT NULL,
  `tbma_view` int(11) DEFAULT NULL,
  `tbma_approve` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbma_id`),
  KEY `tbma_fk_1` (`tbm_id`),
  KEY `tbma_fk_2` (`tbjt_id`),
  CONSTRAINT `tbma_fk_1` FOREIGN KEY (`tbm_id`) REFERENCES `tb_menu` (`tbm_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbma_fk_2` FOREIGN KEY (`tbjt_id`) REFERENCES `tb_job_title` (`tbjt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1862 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_menu_access`
--

LOCK TABLES `tb_menu_access` WRITE;
/*!40000 ALTER TABLE `tb_menu_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_menu_access_admin`
--

DROP TABLE IF EXISTS `tb_menu_access_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_menu_access_admin` (
  `tbmaa_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbm_id` int(11) DEFAULT NULL,
  `tbaug_id` int(11) DEFAULT NULL,
  `tbmaa_enabled` int(11) DEFAULT NULL,
  `tbmaa_insert` int(11) DEFAULT NULL,
  `tbmaa_update` int(11) DEFAULT NULL,
  `tbmaa_delete` int(11) DEFAULT NULL,
  `tbmaa_view` int(11) DEFAULT NULL,
  `tbmaa_approve` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbmaa_id`),
  KEY `tbmaa_fk_1` (`tbm_id`),
  KEY `tbmaa_fk_2` (`tbaug_id`),
  CONSTRAINT `tbmaa_fk_1` FOREIGN KEY (`tbm_id`) REFERENCES `tb_menu` (`tbm_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbmaa_fk_2` FOREIGN KEY (`tbaug_id`) REFERENCES `tb_admin_user_groups` (`tbaug_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2894 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_menu_access_admin`
--

LOCK TABLES `tb_menu_access_admin` WRITE;
/*!40000 ALTER TABLE `tb_menu_access_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu_access_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_nationality`
--

DROP TABLE IF EXISTS `tb_nationality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_nationality` (
  `tbn_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbn_nationality_id` varchar(45) DEFAULT NULL,
  `tbn_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_nationality`
--

LOCK TABLES `tb_nationality` WRITE;
/*!40000 ALTER TABLE `tb_nationality` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_nationality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_negara`
--

DROP TABLE IF EXISTS `tb_negara`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_negara` (
  `tbn_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbn_nama` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_negara`
--

LOCK TABLES `tb_negara` WRITE;
/*!40000 ALTER TABLE `tb_negara` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_negara` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_organization`
--

DROP TABLE IF EXISTS `tb_organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_organization` (
  `tbo_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbo_parent_id` int(11) DEFAULT NULL,
  `tbo_nama` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_organization`
--

LOCK TABLES `tb_organization` WRITE;
/*!40000 ALTER TABLE `tb_organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_organization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_paygrade`
--

DROP TABLE IF EXISTS `tb_paygrade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_paygrade` (
  `tbp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbp_paygrade_id` varchar(45) DEFAULT NULL COMMENT 'NAME+ID',
  `tbp_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_paygrade`
--

LOCK TABLES `tb_paygrade` WRITE;
/*!40000 ALTER TABLE `tb_paygrade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_paygrade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_paygrade_currency`
--

DROP TABLE IF EXISTS `tb_paygrade_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_paygrade_currency` (
  `tbpc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbp_id` int(11) DEFAULT NULL COMMENT 'NAME+ID',
  `tbc_id` int(11) DEFAULT NULL,
  `tbpc_min` double DEFAULT NULL,
  `tbpc_max` double DEFAULT NULL,
  `tbpc_step` double DEFAULT NULL,
  PRIMARY KEY (`tbpc_id`),
  KEY `tbpc_fk_1` (`tbp_id`),
  KEY `tbpc_fk_2` (`tbc_id`),
  CONSTRAINT `tbpc_fk_1` FOREIGN KEY (`tbp_id`) REFERENCES `tb_paygrade` (`tbp_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbpc_fk_2` FOREIGN KEY (`tbc_id`) REFERENCES `tb_currency` (`tbc_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_paygrade_currency`
--

LOCK TABLES `tb_paygrade_currency` WRITE;
/*!40000 ALTER TABLE `tb_paygrade_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_paygrade_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_perusahaan`
--

DROP TABLE IF EXISTS `tb_perusahaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_perusahaan` (
  `tbp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbp_name` varchar(45) DEFAULT NULL,
  `tbp_tax_id` varchar(45) DEFAULT NULL,
  `tbp_phone` varchar(45) DEFAULT NULL,
  `tbp_fax` varchar(45) DEFAULT NULL,
  `fk_tbn_id` int(11) DEFAULT NULL,
  `tbp_address1` varchar(500) DEFAULT NULL,
  `tbp_city` varchar(45) DEFAULT NULL,
  `tbp_province` varchar(45) DEFAULT NULL,
  `tbp_zip_code` varchar(45) DEFAULT NULL,
  `tbp_comments` varchar(500) DEFAULT NULL,
  `tbp_jkk` double DEFAULT NULL,
  `tbp_jkm` double DEFAULT NULL,
  `tbp_local_currency_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbp_id`),
  KEY `tbp_fk_1` (`fk_tbn_id`),
  KEY `tbp_fk_2` (`tbp_local_currency_id`),
  CONSTRAINT `tbp_fk_1` FOREIGN KEY (`fk_tbn_id`) REFERENCES `tb_negara` (`tbn_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbp_fk_2` FOREIGN KEY (`tbp_local_currency_id`) REFERENCES `tb_currency` (`tbc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_perusahaan`
--

LOCK TABLES `tb_perusahaan` WRITE;
/*!40000 ALTER TABLE `tb_perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_perusahaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_pph`
--

DROP TABLE IF EXISTS `tb_pph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_pph` (
  `tbpph_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbpph_date` datetime DEFAULT NULL,
  `tbpph_ptkp` double DEFAULT NULL,
  `tbpph_salary` double DEFAULT NULL,
  `tbpph_jkkjkm` double DEFAULT NULL,
  `tbpph_npwp_awal_tahun` int(11) DEFAULT NULL,
  `tbpph_gaji_pokok_gross` double DEFAULT NULL,
  `tbpph_tunjangan_tetap` double DEFAULT NULL,
  `tbpph_tunjangan_jamsostek_jkkjkm` double DEFAULT NULL,
  `tbpph_total_gross` double DEFAULT NULL,
  `tbpph_iuran_jht_jamsostek` double DEFAULT NULL,
  `tbpph_biaya_jabatan` double DEFAULT NULL,
  `tbpph_pend_sbln_sblm_pajak` double DEFAULT NULL,
  `tbpph_pend_ytd_sblm_pajak_smp_bln_lalu` double DEFAULT NULL,
  `tbpph_pajak_disetor_ytd_smp_bln_lalu` double DEFAULT NULL,
  `tbpph_faktor_pengali_utk_disetahunkan` double DEFAULT NULL,
  `tbpph_pendapatan_disetahunkan` double DEFAULT NULL,
  `tbpph_pendapatan_kena_pajak` double DEFAULT NULL,
  `tbpph_pajak_setahun_utk_kary_ber_npwp` double DEFAULT NULL,
  `tbpph_pajak_setahun_utk_kary_tdk_ber_npwp` double DEFAULT NULL,
  `tbpph_pajak_terutang_smp_bln_ini` double DEFAULT NULL,
  `tbpph_pajak_bln_ini` double DEFAULT NULL,
  `tbpph_take_home_pay` double DEFAULT NULL,
  `tbpph_pendapatan_tidak_tetap` double DEFAULT NULL,
  `tbpph_pendapatan_tidak_tetap_ytd` double DEFAULT NULL,
  `tbpph_pajak_sdh_disetor_utk_pend_tdk_ttp_ytd` double DEFAULT NULL,
  `tbpph_pend_disetahunkan_plus_komisi` double DEFAULT NULL,
  `tbpph_pajak_tot_sethn_utk_kary_ber_npwp` double DEFAULT NULL,
  `tbpph_pajak_tot_sethn_utk_kary_tdk_ber_npwp` double DEFAULT NULL,
  `tbpph_pajak_komisi` double DEFAULT NULL,
  `tbpph_take_home_pay_utk_pend_irreguler` double DEFAULT NULL,
  `tbpph_loan` double DEFAULT NULL,
  `tbpph_total_take_home_pay` double DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  `tbpph_total_take_home_pay_kurs` double DEFAULT NULL,
  `tbpph_periode` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbpph_id`),
  KEY `tbpph_fk_1` (`tbe_id`),
  KEY `tbpph_fk_2` (`tbc_id`),
  CONSTRAINT `tbpph_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbpph_fk_2` FOREIGN KEY (`tbc_id`) REFERENCES `tb_currency` (`tbc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_pph`
--

LOCK TABLES `tb_pph` WRITE;
/*!40000 ALTER TABLE `tb_pph` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_pph_potongan`
--

DROP TABLE IF EXISTS `tb_pph_potongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_pph_potongan` (
  `tbpphp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbpph_id` int(11) DEFAULT NULL,
  `tbpphp_name` varchar(45) DEFAULT NULL,
  `tbpphp_nominal` double DEFAULT NULL,
  PRIMARY KEY (`tbpphp_id`),
  KEY `tbpphp_fk_1` (`tbpph_id`),
  CONSTRAINT `tbpphp_fk_1` FOREIGN KEY (`tbpph_id`) REFERENCES `tb_pph` (`tbpph_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_pph_potongan`
--

LOCK TABLES `tb_pph_potongan` WRITE;
/*!40000 ALTER TABLE `tb_pph_potongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pph_potongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_pph_tambahan`
--

DROP TABLE IF EXISTS `tb_pph_tambahan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_pph_tambahan` (
  `tbppht_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbpph_id` int(11) DEFAULT NULL,
  `tbppht_name` varchar(45) DEFAULT NULL,
  `tbppht_nominal` double DEFAULT NULL,
  PRIMARY KEY (`tbppht_id`),
  KEY `tbppht_fk_1` (`tbpph_id`),
  CONSTRAINT `tbppht_fk_1` FOREIGN KEY (`tbpph_id`) REFERENCES `tb_pph` (`tbpph_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_pph_tambahan`
--

LOCK TABLES `tb_pph_tambahan` WRITE;
/*!40000 ALTER TABLE `tb_pph_tambahan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pph_tambahan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_project`
--

DROP TABLE IF EXISTS `tb_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_project` (
  `tbp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbp_project_id` varchar(45) DEFAULT NULL,
  `tbp_name` varchar(45) DEFAULT NULL,
  `tbp_description` varchar(500) DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbp_id`),
  KEY `tb_project_fk_1` (`tbc_id`),
  CONSTRAINT `tb_project_fk_1` FOREIGN KEY (`tbc_id`) REFERENCES `tb_customer` (`tbc_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_project`
--

LOCK TABLES `tb_project` WRITE;
/*!40000 ALTER TABLE `tb_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_project_activities`
--

DROP TABLE IF EXISTS `tb_project_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_project_activities` (
  `tbpa_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbpag_id` int(11) DEFAULT NULL,
  `tbpa_name` varchar(45) DEFAULT NULL,
  `tbpa_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbpa_id`),
  KEY `tbpa_fk_1` (`tbpag_id`),
  CONSTRAINT `tbpa_fk_1` FOREIGN KEY (`tbpag_id`) REFERENCES `tb_project_activities_group` (`tbpag_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_project_activities`
--

LOCK TABLES `tb_project_activities` WRITE;
/*!40000 ALTER TABLE `tb_project_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_project_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_project_activities_group`
--

DROP TABLE IF EXISTS `tb_project_activities_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_project_activities_group` (
  `tbpag_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbpag_project_activities_group_id` varchar(45) DEFAULT NULL,
  `tbpag_name` varchar(45) DEFAULT NULL,
  `tbpag_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbpag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_project_activities_group`
--

LOCK TABLES `tb_project_activities_group` WRITE;
/*!40000 ALTER TABLE `tb_project_activities_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_project_activities_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_project_employee`
--

DROP TABLE IF EXISTS `tb_project_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_project_employee` (
  `tbpe_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbp_id` int(11) DEFAULT NULL,
  `tbe_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbpe_id`),
  KEY `tbpe_fk_1` (`tbe_id`),
  KEY `tbpe_fk_2` (`tbp_id`),
  CONSTRAINT `tbpe_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbpe_fk_2` FOREIGN KEY (`tbp_id`) REFERENCES `tb_project` (`tbp_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_project_employee`
--

LOCK TABLES `tb_project_employee` WRITE;
/*!40000 ALTER TABLE `tb_project_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_project_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_ptkp`
--

DROP TABLE IF EXISTS `tb_ptkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_ptkp` (
  `tbptkp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbptkp_status` varchar(45) DEFAULT NULL,
  `tbptkp_keterangan` varchar(500) DEFAULT NULL,
  `tbptkp_jumlah` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbptkp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_ptkp`
--

LOCK TABLES `tb_ptkp` WRITE;
/*!40000 ALTER TABLE `tb_ptkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_ptkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_ptt`
--

DROP TABLE IF EXISTS `tb_ptt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_ptt` (
  `tbptt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbptt_ptt_id` varchar(45) DEFAULT NULL,
  `tbptt_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tbptt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_ptt`
--

LOCK TABLES `tb_ptt` WRITE;
/*!40000 ALTER TABLE `tb_ptt` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_ptt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_renumeration`
--

DROP TABLE IF EXISTS `tb_renumeration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_renumeration` (
  `tbr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbc_id` int(11) DEFAULT NULL,
  `tbr_renumeration_id` varchar(45) DEFAULT NULL,
  `tbr_name` varchar(45) DEFAULT NULL,
  `tbr_nominal` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbr_id`),
  KEY `tbr_fk_1` (`tbc_id`),
  CONSTRAINT `tbr_fk_1` FOREIGN KEY (`tbc_id`) REFERENCES `tb_currency` (`tbc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_renumeration`
--

LOCK TABLES `tb_renumeration` WRITE;
/*!40000 ALTER TABLE `tb_renumeration` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_renumeration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_report_to`
--

DROP TABLE IF EXISTS `tb_report_to`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_report_to` (
  `tbrt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbrt_spv` int(11) DEFAULT NULL,
  `tbrt_reporting_method` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbrt_id`),
  KEY `tbrt_fk_1` (`tbe_id`),
  KEY `tbrt_fk_2` (`tbrt_spv`),
  CONSTRAINT `tbrt_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbrt_fk_2` FOREIGN KEY (`tbrt_spv`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_report_to`
--

LOCK TABLES `tb_report_to` WRITE;
/*!40000 ALTER TABLE `tb_report_to` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_report_to` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_shift`
--

DROP TABLE IF EXISTS `tb_shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_shift` (
  `tbs_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbs_shift_id` varchar(45) DEFAULT NULL,
  `tbs_name` varchar(45) DEFAULT NULL,
  `tbs_in_time` varchar(45) DEFAULT NULL,
  `tbs_out_time` varchar(45) DEFAULT NULL,
  `tbs_default` int(1) DEFAULT NULL,
  PRIMARY KEY (`tbs_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_shift`
--

LOCK TABLES `tb_shift` WRITE;
/*!40000 ALTER TABLE `tb_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_skills`
--

DROP TABLE IF EXISTS `tb_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_skills` (
  `tbs_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbs_skill_id` varchar(45) DEFAULT NULL,
  `tbs_name` varchar(45) DEFAULT NULL,
  `tbs_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tbs_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_skills`
--

LOCK TABLES `tb_skills` WRITE;
/*!40000 ALTER TABLE `tb_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tarif_pajak`
--

DROP TABLE IF EXISTS `tb_tarif_pajak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_tarif_pajak` (
  `tbtp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbtp_pkp_dari` double DEFAULT NULL,
  `tbtp_pkp_sampai` double DEFAULT NULL,
  `tbtp_npwp` int(11) DEFAULT NULL,
  `tbtp_non_npwp` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbtp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tarif_pajak`
--

LOCK TABLES `tb_tarif_pajak` WRITE;
/*!40000 ALTER TABLE `tb_tarif_pajak` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tarif_pajak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_timesheet`
--

DROP TABLE IF EXISTS `tb_timesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_timesheet` (
  `tbt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  `tbp_id` int(11) DEFAULT NULL,
  `tbpag_id` int(11) DEFAULT NULL,
  `tbpa_id` int(11) DEFAULT NULL,
  `tbt_update_time` datetime DEFAULT NULL,
  `tbt_start_of_week` datetime DEFAULT NULL,
  `tbt_day_1_hour` int(11) DEFAULT NULL,
  `tbt_day_2_hour` int(11) DEFAULT NULL,
  `tbt_day_3_hour` int(11) DEFAULT NULL,
  `tbt_day_4_hour` int(11) DEFAULT NULL,
  `tbt_day_5_hour` int(11) DEFAULT NULL,
  `tbt_day_6_hour` int(11) DEFAULT NULL,
  `tbt_day_7_hour` int(11) DEFAULT NULL,
  `tbt_total_hour` int(11) DEFAULT NULL,
  `tbt_grand_total_hour` int(11) DEFAULT NULL,
  `tbt_approval_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbt_id`),
  KEY `tbt_fk_1` (`tbe_id`),
  KEY `tbt_fk_2` (`tbc_id`),
  KEY `tbt_fk_3` (`tbp_id`),
  KEY `tbt_fk_4` (`tbpag_id`),
  KEY `tbt_fk_5` (`tbpa_id`),
  CONSTRAINT `tbt_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbt_fk_2` FOREIGN KEY (`tbc_id`) REFERENCES `tb_customer` (`tbc_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbt_fk_3` FOREIGN KEY (`tbp_id`) REFERENCES `tb_project` (`tbp_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbt_fk_4` FOREIGN KEY (`tbpag_id`) REFERENCES `tb_project_activities_group` (`tbpag_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbt_fk_5` FOREIGN KEY (`tbpa_id`) REFERENCES `tb_project_activities` (`tbpa_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_timesheet`
--

LOCK TABLES `tb_timesheet` WRITE;
/*!40000 ALTER TABLE `tb_timesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_timesheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_work_experience`
--

DROP TABLE IF EXISTS `tb_work_experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_work_experience` (
  `tbwe_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbe_id` int(11) DEFAULT NULL,
  `tbwe_work_experience_id` varchar(45) DEFAULT NULL,
  `tbwe_employer` varchar(45) DEFAULT NULL,
  `tbwe_job_title` varchar(45) DEFAULT NULL,
  `tbwe_comments` varchar(500) DEFAULT NULL,
  `tbwe_start_date` datetime DEFAULT NULL,
  `tbwe_end_date` datetime DEFAULT NULL,
  `tbwe_internal` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbwe_id`),
  KEY `tbec_fk_1` (`tbe_id`),
  KEY `tbwe_fk_1` (`tbe_id`),
  CONSTRAINT `tbwe_fk_1` FOREIGN KEY (`tbe_id`) REFERENCES `tb_employee` (`tbe_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_work_experience`
--

LOCK TABLES `tb_work_experience` WRITE;
/*!40000 ALTER TABLE `tb_work_experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_work_experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_assigned_loan`
--

DROP TABLE IF EXISTS `view_assigned_loan`;
/*!50001 DROP VIEW IF EXISTS `view_assigned_loan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_assigned_loan` (
  `tbalo_id` int(11),
  `tbe_id` int(11),
  `tbc_id` int(11),
  `tbalo_name` varchar(45),
  `tbalo_created_time` datetime,
  `tbalo_updated_time` datetime,
  `tbalo_start_date` varchar(10),
  `tbalo_end_date` varchar(10),
  `tbalo_nominal` double,
  `tbalo_interest` double,
  `tbalo_tenor` int(11),
  `tbalo_nominal_total` double,
  `tbalo_monthly_payment` double,
  `tbalo_comments` varchar(500),
  `tbalo_status` int(11),
  `tbc_currency_id` varchar(45),
  `tbc_name` varchar(45),
  `tbc_local_currency_kurs` double,
  `tbalo_nominal_total_left` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_attendance`
--

DROP TABLE IF EXISTS `view_attendance`;
/*!50001 DROP VIEW IF EXISTS `view_attendance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_attendance` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tba_date` varchar(10),
  `tba_in_time` varchar(8),
  `tba_out_time` varchar(8),
  `tba_in_note` varchar(500),
  `tba_out_note` varchar(500),
  `tba_in_time_diff` int(11),
  `tba_out_time_diff` int(11),
  `tbs_shift_id` varchar(45),
  `tbs_name` varchar(45),
  `tbs_in_time` varchar(45),
  `tbs_out_time` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_education`
--

DROP TABLE IF EXISTS `view_employee_education`;
/*!50001 DROP VIEW IF EXISTS `view_employee_education`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_education` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_first_name` varchar(45),
  `tbe_middle_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_nick_name` varchar(45),
  `tbe_name` varchar(100),
  `tbe_education_id` varchar(45),
  `tbe_institute` varchar(45),
  `tbae_id` int(11),
  `tbedu_id` int(11),
  `tbae_major` varchar(45),
  `tbae_year` int(11),
  `tbae_start_date` datetime,
  `tbae_end_date` datetime,
  `tbae_gpa` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_information`
--

DROP TABLE IF EXISTS `view_employee_information`;
/*!50001 DROP VIEW IF EXISTS `view_employee_information`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_information` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_first_name` varchar(45),
  `tbe_middle_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_nick_name` varchar(45),
  `tbe_name` varchar(100),
  `tbe_photo_file_name` varchar(45),
  `tbe_id_no` varchar(45),
  `tbe_dob` datetime,
  `tbe_marital_status` int(11),
  `tbe_smoker` int(11),
  `tbe_gender` int(11),
  `tbe_driver_license_no` varchar(45),
  `tbe_driver_license_expiry` datetime,
  `tbj_joined_date` datetime,
  `tbjt_id` int(11),
  `tbjt_job_title_id` varchar(45),
  `tbjt_name` varchar(45),
  `tbjt_description` varchar(500),
  `tbjt_comments` varchar(500),
  `tbjs_id` int(11),
  `tbp_id` int(11),
  `tbes_id` int(11),
  `tbes_employment_status_id` varchar(45),
  `tbes_name` varchar(45),
  `tbo_id` int(11),
  `tbo_parent_id` int(11),
  `tbo_nama` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_languages`
--

DROP TABLE IF EXISTS `view_employee_languages`;
/*!50001 DROP VIEW IF EXISTS `view_employee_languages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_languages` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_first_name` varchar(45),
  `tbe_middle_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_nick_name` varchar(45),
  `tbe_name` varchar(100),
  `tbl_id` int(11),
  `tbl_language_id` varchar(45),
  `tbl_name` varchar(45),
  `tbal_id` int(11),
  `tbal_fluency` int(11),
  `tbal_competency` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_leaves`
--

DROP TABLE IF EXISTS `view_employee_leaves`;
/*!50001 DROP VIEW IF EXISTS `view_employee_leaves`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_leaves` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_first_name` varchar(45),
  `tbe_middle_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_nick_name` varchar(45),
  `tbe_name` varchar(100),
  `tbale_id` int(11),
  `tbale_start_date` datetime,
  `tbale_end_date` datetime,
  `tbale_comments` varchar(500),
  `tbale_status` int(11),
  `tbale_leave_taken` int(11),
  `tblt_id` int(11),
  `tblt_leave_types_id` varchar(45),
  `tblt_name` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_leaves_summary`
--

DROP TABLE IF EXISTS `view_employee_leaves_summary`;
/*!50001 DROP VIEW IF EXISTS `view_employee_leaves_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_leaves_summary` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbjt_leave_entitled` int(11),
  `tbale_status` int(11),
  `sum_tbale_leave_taken` decimal(32,0),
  `min_tbale_leave_available` bigint(20),
  `tblt_name` varchar(45),
  `tblt_reduction` int(11),
  `tbale_created_time` varchar(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_licenses`
--

DROP TABLE IF EXISTS `view_employee_licenses`;
/*!50001 DROP VIEW IF EXISTS `view_employee_licenses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_licenses` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_first_name` varchar(45),
  `tbe_middle_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_nick_name` varchar(45),
  `tbe_name` varchar(100),
  `tbl_id` int(11),
  `tbl_licenses_id` varchar(45),
  `tbl_name` varchar(45),
  `tbl_description` varchar(500),
  `tbal_id` int(11),
  `tbal_start_date` datetime,
  `tbal_end_date` datetime
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_ptt`
--

DROP TABLE IF EXISTS `view_employee_ptt`;
/*!50001 DROP VIEW IF EXISTS `view_employee_ptt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_ptt` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbeptt_insert_time` datetime,
  `tbc_id` int(11),
  `tbc_currency_id` varchar(45),
  `tbc_name` varchar(45),
  `tbc_local_currency_kurs` double,
  `tbeptt_nominal` double,
  `tbeptt_id` int(11),
  `tbptt_id` int(11),
  `tbptt_ptt_id` varchar(45),
  `tbptt_name` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_renumeration`
--

DROP TABLE IF EXISTS `view_employee_renumeration`;
/*!50001 DROP VIEW IF EXISTS `view_employee_renumeration`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_renumeration` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbjt_id` int(11),
  `tbjt_job_title_id` varchar(45),
  `tbjt_name` varchar(45),
  `tbr_id` int(11),
  `tbr_renumeration_id` varchar(45),
  `tbr_name` varchar(45),
  `tbr_nominal` int(11),
  `tbc_id` int(11),
  `tbc_currency_id` varchar(45),
  `tbc_name` varchar(45),
  `tbc_local_currency_kurs` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_report_to`
--

DROP TABLE IF EXISTS `view_employee_report_to`;
/*!50001 DROP VIEW IF EXISTS `view_employee_report_to`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_report_to` (
  `tbrt_id` int(11),
  `tbrt_spv` int(11),
  `tbrt_reporting_method` int(11),
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_name` varchar(100),
  `tbe_id_spv` int(11),
  `tbe_employee_id_spv` varchar(45),
  `tbe_name_spv` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_salary`
--

DROP TABLE IF EXISTS `view_employee_salary`;
/*!50001 DROP VIEW IF EXISTS `view_employee_salary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_salary` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbes_basic_salary` int(11),
  `tbes_pay_frequency` int(11),
  `tbc_id` int(11),
  `tbc_currency_id` varchar(45),
  `tbc_name` varchar(45),
  `tbc_local_currency_kurs` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_shift`
--

DROP TABLE IF EXISTS `view_employee_shift`;
/*!50001 DROP VIEW IF EXISTS `view_employee_shift`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_shift` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbes_date` varchar(10),
  `tbs_id` int(11),
  `tbs_shift_id` varchar(45),
  `tbs_name` varchar(45),
  `tbs_in_time` varchar(45),
  `tbs_out_time` varchar(45),
  `tbs_default` int(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_employee_skills`
--

DROP TABLE IF EXISTS `view_employee_skills`;
/*!50001 DROP VIEW IF EXISTS `view_employee_skills`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_employee_skills` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_first_name` varchar(45),
  `tbe_middle_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_nick_name` varchar(45),
  `tbe_name` varchar(100),
  `tbs_id` int(11),
  `tbs_skill_id` varchar(45),
  `tbs_name` varchar(45),
  `tbs_description` varchar(500),
  `tbas_id` int(11),
  `tbas_year` int(11),
  `tbas_comments` varchar(500)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_kpi`
--

DROP TABLE IF EXISTS `view_kpi`;
/*!50001 DROP VIEW IF EXISTS `view_kpi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_kpi` (
  `tbkg_id` int(11),
  `tbkg_kpi_group_id` varchar(45),
  `tbkg_name` varchar(45),
  `tbe_name` varchar(100),
  `tbk_id` int(11),
  `tbk_description` varchar(500),
  `tbk_target_nilai_1` varchar(500),
  `tbk_target_nilai_2` varchar(500),
  `tbk_target_nilai_3` varchar(500),
  `tbk_target_nilai_4` varchar(500),
  `tbk_target_nilai_5` varchar(500),
  `tbk_bobot` int(11),
  `tbe_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_kpi_assign`
--

DROP TABLE IF EXISTS `view_kpi_assign`;
/*!50001 DROP VIEW IF EXISTS `view_kpi_assign`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_kpi_assign` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbkg_id` int(11),
  `tbkg_kpi_group_id` varchar(45),
  `tbkg_name` varchar(45),
  `tbk_id` int(11),
  `tbk_description` varchar(500),
  `tbk_target_nilai_1` varchar(500),
  `tbk_target_nilai_2` varchar(500),
  `tbk_target_nilai_3` varchar(500),
  `tbk_target_nilai_4` varchar(500),
  `tbk_target_nilai_5` varchar(500),
  `tbk_bobot` bigint(20),
  `tbka_id` int(11),
  `tbka_evaluasi` varchar(500),
  `tbka_action` varchar(500),
  `tbka_poin` int(11),
  `tbka_status` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_location_negara`
--

DROP TABLE IF EXISTS `view_location_negara`;
/*!50001 DROP VIEW IF EXISTS `view_location_negara`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_location_negara` (
  `tbl_id` int(11),
  `tbl_location_id` varchar(45),
  `tbl_name` varchar(45),
  `tbn_id` int(11),
  `tbn_nama` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_membership_types`
--

DROP TABLE IF EXISTS `view_membership_types`;
/*!50001 DROP VIEW IF EXISTS `view_membership_types`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_membership_types` (
  `tbm_id` int(11),
  `tbm_membership_id` varchar(45),
  `tbm_name` varchar(45),
  `tbmt_id` int(11),
  `tbmt_membership_types_id` varchar(45),
  `tbmt_name` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_menu`
--

DROP TABLE IF EXISTS `view_menu`;
/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_menu` (
  `tbm_id` int(11),
  `tbm_parent_id` int(11),
  `tbm_nama` varchar(45),
  `tbm_index` varchar(45),
  `tbm_disabled` int(1),
  `tbm_nama_parent` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_menu_access`
--

DROP TABLE IF EXISTS `view_menu_access`;
/*!50001 DROP VIEW IF EXISTS `view_menu_access`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_menu_access` (
  `tbjt_id` int(11),
  `tbjt_name` varchar(45),
  `tbm_id` int(11),
  `tbm_nama` varchar(45),
  `tbm_disabled` int(1),
  `tbm_id_parent` int(11),
  `tbm_parent_id_parent` int(11),
  `tbm_nama_parent` varchar(45),
  `tbma_id` int(11),
  `tbma_enabled` int(11),
  `tbma_insert` int(11),
  `tbma_update` int(11),
  `tbma_delete` int(11),
  `tbma_view` int(11),
  `tbma_approve` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_menu_access_admin`
--

DROP TABLE IF EXISTS `view_menu_access_admin`;
/*!50001 DROP VIEW IF EXISTS `view_menu_access_admin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_menu_access_admin` (
  `tbaug_id` int(11),
  `tbaug_name` varchar(45),
  `tbm_id` int(11),
  `tbm_nama` varchar(45),
  `tbm_disabled` int(1),
  `tbm_id_parent` int(11),
  `tbm_parent_id_parent` int(11),
  `tbm_nama_parent` varchar(45),
  `tbmaa_id` int(11),
  `tbmaa_enabled` int(11),
  `tbmaa_insert` int(11),
  `tbmaa_update` int(11),
  `tbmaa_delete` int(11),
  `tbmaa_view` int(11),
  `tbmaa_approve` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_paygrade_currency`
--

DROP TABLE IF EXISTS `view_paygrade_currency`;
/*!50001 DROP VIEW IF EXISTS `view_paygrade_currency`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_paygrade_currency` (
  `tbp_id` int(11),
  `tbp_paygrade_id` varchar(45),
  `tbp_name` varchar(45),
  `tbc_id` int(11),
  `tbc_currency_id` varchar(45),
  `tbc_name` varchar(45),
  `tbpc_id` int(11),
  `tbpc_min` double,
  `tbpc_max` double,
  `tbpc_step` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_pph`
--

DROP TABLE IF EXISTS `view_pph`;
/*!50001 DROP VIEW IF EXISTS `view_pph`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_pph` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbpph_id` int(11),
  `tbpph_date` datetime,
  `tbpph_gaji_pokok_gross` double,
  `tbpph_tunjangan_tetap` double,
  `tbpph_tunjangan_jamsostek_jkkjkm` double,
  `tbpph_total_gross` double,
  `tbpph_iuran_jht_jamsostek` double,
  `tbpph_pajak_bln_ini` double,
  `tbpph_pendapatan_tidak_tetap` double,
  `tbpph_loan` double,
  `tbpph_total_take_home_pay` double,
  `tbj_joined_date` datetime,
  `tbjt_name` varchar(45),
  `tbes_name` varchar(45),
  `tbo_nama` varchar(45),
  `tbptkp_status` varchar(45),
  `tbpph_periode` varchar(45),
  `tbe_employee_id` varchar(45),
  `tbe_tax_no` varchar(45),
  `tbpph_pajak_komisi` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_project_activities_group`
--

DROP TABLE IF EXISTS `view_project_activities_group`;
/*!50001 DROP VIEW IF EXISTS `view_project_activities_group`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_project_activities_group` (
  `tbpag_id` int(11),
  `tbpag_project_activities_group_id` varchar(45),
  `tbpag_name` varchar(45),
  `tbpa_id` int(11),
  `tbpa_name` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_project_customer`
--

DROP TABLE IF EXISTS `view_project_customer`;
/*!50001 DROP VIEW IF EXISTS `view_project_customer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_project_customer` (
  `tbp_id` int(11),
  `tbp_project_id` varchar(45),
  `tbp_name` varchar(45),
  `tbp_description` varchar(500),
  `tbc_id` int(11),
  `tbc_customer_id` varchar(45),
  `tbc_name` varchar(45),
  `tbc_description` varchar(500)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_property_employee`
--

DROP TABLE IF EXISTS `view_property_employee`;
/*!50001 DROP VIEW IF EXISTS `view_property_employee`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_property_employee` (
  `tbcp_id` int(11),
  `tbcp_nama` varchar(200),
  `tbe_id` int(11),
  `tbe_first_name` varchar(45),
  `tbe_last_name` varchar(45),
  `tbe_name` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_renumeration`
--

DROP TABLE IF EXISTS `view_renumeration`;
/*!50001 DROP VIEW IF EXISTS `view_renumeration`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_renumeration` (
  `tbr_id` int(11),
  `tbc_id` int(11),
  `tbr_renumeration_id` varchar(45),
  `tbr_name` varchar(45),
  `tbr_nominal` int(11),
  `tbc_currency_id` varchar(45),
  `tbc_name` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_attendance`
--

DROP TABLE IF EXISTS `view_report_attendance`;
/*!50001 DROP VIEW IF EXISTS `view_report_attendance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_attendance` (
  `tbe_name` char(0),
  `tba_date` char(0),
  `tbs_name` char(0),
  `count_tbs_name` int(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_employee_information`
--

DROP TABLE IF EXISTS `view_report_employee_information`;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_employee_information` (
  `tbe_id` int(11),
  `tbe_employee_id` varchar(45),
  `tbe_name` varchar(100),
  `tbe_id_no` varchar(45),
  `tbe_tax_no` varchar(45),
  `tbe_dob` datetime,
  `tbe_marital_status` int(11),
  `tbe_smoker` int(11),
  `tbe_gender` int(11),
  `tbe_driver_license_no` varchar(45),
  `tbe_driver_license_expiry` datetime,
  `tbcd_street` varchar(500),
  `tbcd_city` varchar(45),
  `tbcd_province` varchar(45),
  `tbcd_zip_code` varchar(45),
  `tbcd_home_phone` varchar(45),
  `tbcd_mobile_phone` varchar(45),
  `tbcd_work_phone` varchar(45),
  `tbn_nama` varchar(45),
  `tbjt_name` varchar(45),
  `tbj_joined_date` datetime,
  `tbo_nama` varchar(45),
  `tbes_name` varchar(45),
  `tbes_basic_salary` int(11),
  `tbes_pay_frequency` int(11),
  `tbes_currency_name` varchar(45),
  `tbp_name` varchar(45),
  `tbe_name_report_to` longtext,
  `tbae_major` longtext,
  `tbl_name` longtext,
  `tbs_name` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_employee_information_1`
--

DROP TABLE IF EXISTS `view_report_employee_information_1`;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_employee_information_1` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbe_name_report_to` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_employee_information_2`
--

DROP TABLE IF EXISTS `view_report_employee_information_2`;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_employee_information_2` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbae_major` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_employee_information_3`
--

DROP TABLE IF EXISTS `view_report_employee_information_3`;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_employee_information_3` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbl_name` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_employee_information_4`
--

DROP TABLE IF EXISTS `view_report_employee_information_4`;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_employee_information_4` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbs_name` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_timesheet`
--

DROP TABLE IF EXISTS `view_timesheet`;
/*!50001 DROP VIEW IF EXISTS `view_timesheet`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_timesheet` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbc_id` int(11),
  `tbc_name` varchar(45),
  `tbc_customer_id` varchar(45),
  `tbp_id` int(11),
  `tbp_project_id` varchar(45),
  `tbp_name` varchar(45),
  `tbpag_id` int(11),
  `tbpag_project_activities_group_id` varchar(45),
  `tbpag_name` varchar(45),
  `tbpa_id` int(11),
  `tbpa_name` varchar(45),
  `tbt_id` int(11),
  `tbt_update_time` datetime,
  `tbt_start_of_week` varchar(10),
  `tbt_day_1_hour` int(11),
  `tbt_day_2_hour` int(11),
  `tbt_day_3_hour` int(11),
  `tbt_day_4_hour` int(11),
  `tbt_day_5_hour` int(11),
  `tbt_day_6_hour` int(11),
  `tbt_day_7_hour` int(11),
  `tbt_total_hour` int(11),
  `tbt_grand_total_hour` int(11),
  `tbt_approval_status` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_timesheet_project`
--

DROP TABLE IF EXISTS `view_timesheet_project`;
/*!50001 DROP VIEW IF EXISTS `view_timesheet_project`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_timesheet_project` (
  `tbe_id` int(11),
  `tbe_name` varchar(100),
  `tbc_id` int(11),
  `tbc_name` varchar(45),
  `tbc_customer_id` varchar(45),
  `tbp_id` int(11),
  `tbp_project_id` varchar(45),
  `tbp_name` varchar(45),
  `tbpag_id` int(11),
  `tbpag_project_activities_group_id` varchar(45),
  `tbpag_name` varchar(45),
  `tbpa_id` int(11),
  `tbpa_name` varchar(45),
  `tbt_start_of_week` datetime,
  `sum_tbt_total_hour` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_assigned_loan`
--

/*!50001 DROP TABLE `view_assigned_loan`*/;
/*!50001 DROP VIEW IF EXISTS `view_assigned_loan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_assigned_loan` AS select `tb_assigned_loan`.`tbalo_id` AS `tbalo_id`,`tb_assigned_loan`.`tbe_id` AS `tbe_id`,`tb_assigned_loan`.`tbc_id` AS `tbc_id`,`tb_assigned_loan`.`tbalo_name` AS `tbalo_name`,`tb_assigned_loan`.`tbalo_created_time` AS `tbalo_created_time`,`tb_assigned_loan`.`tbalo_updated_time` AS `tbalo_updated_time`,`tb_assigned_loan`.`tbalo_start_date` AS `tbalo_start_date`,`tb_assigned_loan`.`tbalo_end_date` AS `tbalo_end_date`,`tb_assigned_loan`.`tbalo_nominal` AS `tbalo_nominal`,`tb_assigned_loan`.`tbalo_interest` AS `tbalo_interest`,`tb_assigned_loan`.`tbalo_tenor` AS `tbalo_tenor`,`tb_assigned_loan`.`tbalo_nominal_total` AS `tbalo_nominal_total`,`tb_assigned_loan`.`tbalo_monthly_payment` AS `tbalo_monthly_payment`,`tb_assigned_loan`.`tbalo_comments` AS `tbalo_comments`,`tb_assigned_loan`.`tbalo_status` AS `tbalo_status`,`tb_currency`.`tbc_currency_id` AS `tbc_currency_id`,`tb_currency`.`tbc_name` AS `tbc_name`,`tb_currency`.`tbc_local_currency_kurs` AS `tbc_local_currency_kurs`,`tb_assigned_loan`.`tbalo_nominal_total_left` AS `tbalo_nominal_total_left` from (`tb_assigned_loan` join `tb_currency` on((`tb_assigned_loan`.`tbc_id` = `tb_currency`.`tbc_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_attendance`
--

/*!50001 DROP TABLE `view_attendance`*/;
/*!50001 DROP VIEW IF EXISTS `view_attendance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_attendance` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_attendance`.`tba_date` AS `tba_date`,`tb_attendance`.`tba_in_time` AS `tba_in_time`,`tb_attendance`.`tba_out_time` AS `tba_out_time`,`tb_attendance`.`tba_in_note` AS `tba_in_note`,`tb_attendance`.`tba_out_note` AS `tba_out_note`,`tb_attendance`.`tba_in_time_diff` AS `tba_in_time_diff`,`tb_attendance`.`tba_out_time_diff` AS `tba_out_time_diff`,`tb_shift`.`tbs_shift_id` AS `tbs_shift_id`,`tb_shift`.`tbs_name` AS `tbs_name`,`tb_shift`.`tbs_in_time` AS `tbs_in_time`,`tb_shift`.`tbs_out_time` AS `tbs_out_time` from ((`tb_attendance` left join (`tb_employee_shift` join `tb_shift` on((`tb_employee_shift`.`tbs_id` = `tb_shift`.`tbs_id`))) on(((`tb_attendance`.`tbe_id` = `tb_employee_shift`.`tbe_id`) and (`tb_attendance`.`tba_date` = `tb_employee_shift`.`tbes_date`)))) join `tb_employee` on((`tb_attendance`.`tbe_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_education`
--

/*!50001 DROP TABLE `view_employee_education`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_education`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_education` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_middle_name` AS `tbe_middle_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_nick_name` AS `tbe_nick_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_education`.`tbe_education_id` AS `tbe_education_id`,`tb_education`.`tbe_institute` AS `tbe_institute`,`tb_assigned_education`.`tbae_id` AS `tbae_id`,`tb_assigned_education`.`tbedu_id` AS `tbedu_id`,`tb_assigned_education`.`tbae_major` AS `tbae_major`,`tb_assigned_education`.`tbae_year` AS `tbae_year`,`tb_assigned_education`.`tbae_start_date` AS `tbae_start_date`,`tb_assigned_education`.`tbae_end_date` AS `tbae_end_date`,`tb_assigned_education`.`tbae_gpa` AS `tbae_gpa` from ((`tb_assigned_education` join `tb_education` on((`tb_assigned_education`.`tbedu_id` = `tb_education`.`tbe_id`))) join `tb_employee` on((`tb_assigned_education`.`tbemp_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_information`
--

/*!50001 DROP TABLE `view_employee_information`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_information`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_information` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_middle_name` AS `tbe_middle_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_nick_name` AS `tbe_nick_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_employee`.`tbe_photo_file_name` AS `tbe_photo_file_name`,`tb_employee`.`tbe_id_no` AS `tbe_id_no`,`tb_employee`.`tbe_dob` AS `tbe_dob`,`tb_employee`.`tbe_marital_status` AS `tbe_marital_status`,`tb_employee`.`tbe_smoker` AS `tbe_smoker`,`tb_employee`.`tbe_gender` AS `tbe_gender`,`tb_employee`.`tbe_driver_license_no` AS `tbe_driver_license_no`,`tb_employee`.`tbe_driver_license_expiry` AS `tbe_driver_license_expiry`,`tb_job`.`tbj_joined_date` AS `tbj_joined_date`,`tb_job_title`.`tbjt_id` AS `tbjt_id`,`tb_job_title`.`tbjt_job_title_id` AS `tbjt_job_title_id`,`tb_job_title`.`tbjt_name` AS `tbjt_name`,`tb_job_title`.`tbjt_description` AS `tbjt_description`,`tb_job_title`.`tbjt_comments` AS `tbjt_comments`,`tb_job_title`.`tbjs_id` AS `tbjs_id`,`tb_job_title`.`tbp_id` AS `tbp_id`,`tb_employment_status`.`tbes_id` AS `tbes_id`,`tb_employment_status`.`tbes_employment_status_id` AS `tbes_employment_status_id`,`tb_employment_status`.`tbes_name` AS `tbes_name`,`tb_organization`.`tbo_id` AS `tbo_id`,`tb_organization`.`tbo_parent_id` AS `tbo_parent_id`,`tb_organization`.`tbo_nama` AS `tbo_nama` from ((((`tb_job` join `tb_employee` on((`tb_job`.`tbe_id` = `tb_employee`.`tbe_id`))) left join `tb_job_title` on((`tb_job`.`tbjt_id` = `tb_job_title`.`tbjt_id`))) left join `tb_employment_status` on((`tb_job`.`tbes_id` = `tb_employment_status`.`tbes_id`))) left join `tb_organization` on((`tb_job`.`tbo_id` = `tb_organization`.`tbo_id`))) order by `tb_employee`.`tbe_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_languages`
--

/*!50001 DROP TABLE `view_employee_languages`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_languages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_languages` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_middle_name` AS `tbe_middle_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_nick_name` AS `tbe_nick_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_language`.`tbl_id` AS `tbl_id`,`tb_language`.`tbl_language_id` AS `tbl_language_id`,`tb_language`.`tbl_name` AS `tbl_name`,`tb_assigned_languages`.`tbal_id` AS `tbal_id`,`tb_assigned_languages`.`tbal_fluency` AS `tbal_fluency`,`tb_assigned_languages`.`tbal_competency` AS `tbal_competency` from ((`tb_assigned_languages` join `tb_employee` on((`tb_assigned_languages`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_language` on((`tb_assigned_languages`.`tbl_id` = `tb_language`.`tbl_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_leaves`
--

/*!50001 DROP TABLE `view_employee_leaves`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_leaves`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_leaves` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_middle_name` AS `tbe_middle_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_nick_name` AS `tbe_nick_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_assigned_leaves`.`tbale_id` AS `tbale_id`,`tb_assigned_leaves`.`tbale_start_date` AS `tbale_start_date`,`tb_assigned_leaves`.`tbale_end_date` AS `tbale_end_date`,`tb_assigned_leaves`.`tbale_comments` AS `tbale_comments`,`tb_assigned_leaves`.`tbale_status` AS `tbale_status`,`tb_assigned_leaves`.`tbale_leave_taken` AS `tbale_leave_taken`,`tb_leave_types`.`tblt_id` AS `tblt_id`,`tb_leave_types`.`tblt_leave_types_id` AS `tblt_leave_types_id`,`tb_leave_types`.`tblt_name` AS `tblt_name` from ((`tb_assigned_leaves` join `tb_leave_types` on((`tb_assigned_leaves`.`tblt_id` = `tb_leave_types`.`tblt_id`))) join `tb_employee` on((`tb_assigned_leaves`.`tbe_id` = `tb_employee`.`tbe_id`))) order by `tb_assigned_leaves`.`tbale_start_date`,`tb_employee`.`tbe_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_leaves_summary`
--

/*!50001 DROP TABLE `view_employee_leaves_summary`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_leaves_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_leaves_summary` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_job_title`.`tbjt_leave_entitled` AS `tbjt_leave_entitled`,`tb_assigned_leaves`.`tbale_status` AS `tbale_status`,sum(`tb_assigned_leaves`.`tbale_leave_taken`) AS `sum_tbale_leave_taken`,if(isnull(min(`tb_assigned_leaves`.`tbale_leave_available`)),`tb_job_title`.`tbjt_leave_entitled`,min(`tb_assigned_leaves`.`tbale_leave_available`)) AS `min_tbale_leave_available`,`tb_leave_types`.`tblt_name` AS `tblt_name`,`tb_leave_types`.`tblt_reduction` AS `tblt_reduction`,date_format(`tb_assigned_leaves`.`tbale_created_time`,'%Y') AS `tbale_created_time` from (((`tb_employee` left join (`tb_job` join `tb_job_title` on((`tb_job`.`tbjt_id` = `tb_job_title`.`tbjt_id`))) on((`tb_job`.`tbe_id` = `tb_employee`.`tbe_id`))) left join `tb_assigned_leaves` on((`tb_assigned_leaves`.`tbe_id` = `tb_employee`.`tbe_id`))) left join `tb_leave_types` on((`tb_assigned_leaves`.`tblt_id` = `tb_leave_types`.`tblt_id`))) where (`tb_assigned_leaves`.`tbale_status` = 1) group by `tb_employee`.`tbe_id`,`tb_employee`.`tbe_name`,`tb_job_title`.`tbjt_leave_entitled`,`tb_assigned_leaves`.`tbale_status`,`tb_leave_types`.`tblt_name`,`tb_leave_types`.`tblt_reduction`,date_format(`tb_assigned_leaves`.`tbale_created_time`,'%Y') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_licenses`
--

/*!50001 DROP TABLE `view_employee_licenses`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_licenses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_licenses` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_middle_name` AS `tbe_middle_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_nick_name` AS `tbe_nick_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_licenses`.`tbl_id` AS `tbl_id`,`tb_licenses`.`tbl_licenses_id` AS `tbl_licenses_id`,`tb_licenses`.`tbl_name` AS `tbl_name`,`tb_licenses`.`tbl_description` AS `tbl_description`,`tb_assigned_licenses`.`tbal_id` AS `tbal_id`,`tb_assigned_licenses`.`tbal_start_date` AS `tbal_start_date`,`tb_assigned_licenses`.`tbal_end_date` AS `tbal_end_date` from ((`tb_assigned_licenses` join `tb_licenses` on((`tb_assigned_licenses`.`tbl_id` = `tb_licenses`.`tbl_id`))) join `tb_employee` on((`tb_assigned_licenses`.`tbe_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_ptt`
--

/*!50001 DROP TABLE `view_employee_ptt`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_ptt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_ptt` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_employee_ptt`.`tbeptt_insert_time` AS `tbeptt_insert_time`,`tb_currency`.`tbc_id` AS `tbc_id`,`tb_currency`.`tbc_currency_id` AS `tbc_currency_id`,`tb_currency`.`tbc_name` AS `tbc_name`,`tb_currency`.`tbc_local_currency_kurs` AS `tbc_local_currency_kurs`,`tb_employee_ptt`.`tbeptt_nominal` AS `tbeptt_nominal`,`tb_employee_ptt`.`tbeptt_id` AS `tbeptt_id`,`tb_ptt`.`tbptt_id` AS `tbptt_id`,`tb_ptt`.`tbptt_ptt_id` AS `tbptt_ptt_id`,`tb_ptt`.`tbptt_name` AS `tbptt_name` from (((`tb_employee_ptt` join `tb_currency` on((`tb_employee_ptt`.`tbc_id` = `tb_currency`.`tbc_id`))) join `tb_employee` on((`tb_employee_ptt`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_ptt` on((`tb_employee_ptt`.`tbptt_id` = `tb_ptt`.`tbptt_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_renumeration`
--

/*!50001 DROP TABLE `view_employee_renumeration`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_renumeration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_renumeration` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_job_title`.`tbjt_id` AS `tbjt_id`,`tb_job_title`.`tbjt_job_title_id` AS `tbjt_job_title_id`,`tb_job_title`.`tbjt_name` AS `tbjt_name`,`tb_renumeration`.`tbr_id` AS `tbr_id`,`tb_renumeration`.`tbr_renumeration_id` AS `tbr_renumeration_id`,`tb_renumeration`.`tbr_name` AS `tbr_name`,`tb_renumeration`.`tbr_nominal` AS `tbr_nominal`,`tb_renumeration`.`tbc_id` AS `tbc_id`,`tb_currency`.`tbc_currency_id` AS `tbc_currency_id`,`tb_currency`.`tbc_name` AS `tbc_name`,`tb_currency`.`tbc_local_currency_kurs` AS `tbc_local_currency_kurs` from (((((`tb_job_renumeration` join `tb_renumeration` on((`tb_job_renumeration`.`tbr_id` = `tb_renumeration`.`tbr_id`))) join `tb_job_title` on((`tb_job_renumeration`.`tbjt_id` = `tb_job_title`.`tbjt_id`))) join `tb_job` on((`tb_job`.`tbjt_id` = `tb_job_title`.`tbjt_id`))) join `tb_employee` on((`tb_job`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_currency` on((`tb_renumeration`.`tbc_id` = `tb_currency`.`tbc_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_report_to`
--

/*!50001 DROP TABLE `view_employee_report_to`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_report_to`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_report_to` AS select `tb_report_to`.`tbrt_id` AS `tbrt_id`,`tb_report_to`.`tbrt_spv` AS `tbrt_spv`,`tb_report_to`.`tbrt_reporting_method` AS `tbrt_reporting_method`,`tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_employee_1`.`tbe_id` AS `tbe_id_spv`,`tb_employee_1`.`tbe_employee_id` AS `tbe_employee_id_spv`,`tb_employee_1`.`tbe_name` AS `tbe_name_spv` from ((`tb_report_to` join `tb_employee` `tb_employee_1` on((`tb_report_to`.`tbrt_spv` = `tb_employee_1`.`tbe_id`))) join `tb_employee` on((`tb_employee`.`tbe_id` = `tb_report_to`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_salary`
--

/*!50001 DROP TABLE `view_employee_salary`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_salary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_salary` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_employee_salary`.`tbes_basic_salary` AS `tbes_basic_salary`,`tb_employee_salary`.`tbes_pay_frequency` AS `tbes_pay_frequency`,`tb_currency`.`tbc_id` AS `tbc_id`,`tb_currency`.`tbc_currency_id` AS `tbc_currency_id`,`tb_currency`.`tbc_name` AS `tbc_name`,`tb_currency`.`tbc_local_currency_kurs` AS `tbc_local_currency_kurs` from ((`tb_employee_salary` join `tb_currency` on((`tb_employee_salary`.`tbc_id` = `tb_currency`.`tbc_id`))) join `tb_employee` on((`tb_employee_salary`.`tbe_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_shift`
--

/*!50001 DROP TABLE `view_employee_shift`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_shift`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_shift` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_employee_shift`.`tbes_date` AS `tbes_date`,`tb_shift`.`tbs_id` AS `tbs_id`,`tb_shift`.`tbs_shift_id` AS `tbs_shift_id`,`tb_shift`.`tbs_name` AS `tbs_name`,`tb_shift`.`tbs_in_time` AS `tbs_in_time`,`tb_shift`.`tbs_out_time` AS `tbs_out_time`,`tb_shift`.`tbs_default` AS `tbs_default` from ((`tb_employee_shift` join `tb_shift` on((`tb_employee_shift`.`tbs_id` = `tb_shift`.`tbs_id`))) join `tb_employee` on((`tb_employee_shift`.`tbe_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_skills`
--

/*!50001 DROP TABLE `view_employee_skills`*/;
/*!50001 DROP VIEW IF EXISTS `view_employee_skills`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_skills` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_middle_name` AS `tbe_middle_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_nick_name` AS `tbe_nick_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_skills`.`tbs_id` AS `tbs_id`,`tb_skills`.`tbs_skill_id` AS `tbs_skill_id`,`tb_skills`.`tbs_name` AS `tbs_name`,`tb_skills`.`tbs_description` AS `tbs_description`,`tb_assigned_skills`.`tbas_id` AS `tbas_id`,`tb_assigned_skills`.`tbas_year` AS `tbas_year`,`tb_assigned_skills`.`tbas_comments` AS `tbas_comments` from ((`tb_assigned_skills` join `tb_skills` on((`tb_assigned_skills`.`tbs_id` = `tb_skills`.`tbs_id`))) join `tb_employee` on((`tb_assigned_skills`.`tbe_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kpi`
--

/*!50001 DROP TABLE `view_kpi`*/;
/*!50001 DROP VIEW IF EXISTS `view_kpi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kpi` AS select `tb_kpi_group`.`tbkg_id` AS `tbkg_id`,`tb_kpi_group`.`tbkg_kpi_group_id` AS `tbkg_kpi_group_id`,`tb_kpi_group`.`tbkg_name` AS `tbkg_name`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_kpi`.`tbk_id` AS `tbk_id`,`tb_kpi`.`tbk_description` AS `tbk_description`,`tb_kpi`.`tbk_target_nilai_1` AS `tbk_target_nilai_1`,`tb_kpi`.`tbk_target_nilai_2` AS `tbk_target_nilai_2`,`tb_kpi`.`tbk_target_nilai_3` AS `tbk_target_nilai_3`,`tb_kpi`.`tbk_target_nilai_4` AS `tbk_target_nilai_4`,`tb_kpi`.`tbk_target_nilai_5` AS `tbk_target_nilai_5`,`tb_kpi`.`tbk_bobot` AS `tbk_bobot`,`tb_employee`.`tbe_id` AS `tbe_id` from ((`tb_kpi` join `tb_employee` on((`tb_kpi`.`tbe_Id` = `tb_employee`.`tbe_id`))) join `tb_kpi_group` on((`tb_kpi`.`tbkg_id` = `tb_kpi_group`.`tbkg_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kpi_assign`
--

/*!50001 DROP TABLE `view_kpi_assign`*/;
/*!50001 DROP VIEW IF EXISTS `view_kpi_assign`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kpi_assign` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_kpi_group`.`tbkg_id` AS `tbkg_id`,`tb_kpi_group`.`tbkg_kpi_group_id` AS `tbkg_kpi_group_id`,`tb_kpi_group`.`tbkg_name` AS `tbkg_name`,`tb_kpi`.`tbk_id` AS `tbk_id`,`tb_kpi`.`tbk_description` AS `tbk_description`,`tb_kpi`.`tbk_target_nilai_1` AS `tbk_target_nilai_1`,`tb_kpi`.`tbk_target_nilai_2` AS `tbk_target_nilai_2`,`tb_kpi`.`tbk_target_nilai_3` AS `tbk_target_nilai_3`,`tb_kpi`.`tbk_target_nilai_4` AS `tbk_target_nilai_4`,`tb_kpi`.`tbk_target_nilai_5` AS `tbk_target_nilai_5`,`tb_kpi`.`tbk_bobot` AS `tbk_bobot`,`tb_kpi_assign`.`tbka_id` AS `tbka_id`,`tb_kpi_assign`.`tbka_evaluasi` AS `tbka_evaluasi`,`tb_kpi_assign`.`tbka_action` AS `tbka_action`,`tb_kpi_assign`.`tbka_poin` AS `tbka_poin`,`tb_kpi_assign`.`tbka_status` AS `tbka_status` from (((`tb_kpi_assign` join `tb_employee` on((`tb_kpi_assign`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_kpi` on((`tb_kpi_assign`.`tbk_id` = `tb_kpi`.`tbk_id`))) join `tb_kpi_group` on(((`tb_kpi`.`tbkg_id` = `tb_kpi_group`.`tbkg_id`) and (`tb_kpi_assign`.`tbka_status` in (0,1,3,4,5))))) union select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_kpi_group`.`tbkg_id` AS `tbkg_id`,`tb_kpi_group`.`tbkg_kpi_group_id` AS `tbkg_kpi_group_id`,`tb_kpi_group`.`tbkg_name` AS `tbkg_name`,`tb_kpi`.`tbk_id` AS `tbk_id`,`tb_kpi`.`tbk_description` AS `tbk_description`,`tb_kpi`.`tbk_target_nilai_1` AS `tbk_target_nilai_1`,`tb_kpi`.`tbk_target_nilai_2` AS `tbk_target_nilai_2`,`tb_kpi`.`tbk_target_nilai_3` AS `tbk_target_nilai_3`,`tb_kpi`.`tbk_target_nilai_4` AS `tbk_target_nilai_4`,`tb_kpi`.`tbk_target_nilai_5` AS `tbk_target_nilai_5`,0 AS `tbk_bobot`,`tb_kpi_assign`.`tbka_id` AS `tbka_id`,`tb_kpi_assign`.`tbka_evaluasi` AS `tbka_evaluasi`,`tb_kpi_assign`.`tbka_action` AS `tbka_action`,`tb_kpi_assign`.`tbka_poin` AS `tbka_poin`,`tb_kpi_assign`.`tbka_status` AS `tbka_status` from (((`tb_kpi_assign` join `tb_employee` on((`tb_kpi_assign`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_kpi` on((`tb_kpi_assign`.`tbk_id` = `tb_kpi`.`tbk_id`))) join `tb_kpi_group` on(((`tb_kpi`.`tbkg_id` = `tb_kpi_group`.`tbkg_id`) and (`tb_kpi_assign`.`tbka_status` not in (0,1,3,4,5))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_location_negara`
--

/*!50001 DROP TABLE `view_location_negara`*/;
/*!50001 DROP VIEW IF EXISTS `view_location_negara`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_location_negara` AS select `tb_location`.`tbl_id` AS `tbl_id`,`tb_location`.`tbl_location_id` AS `tbl_location_id`,`tb_location`.`tbl_name` AS `tbl_name`,`tb_negara`.`tbn_id` AS `tbn_id`,`tb_negara`.`tbn_nama` AS `tbn_nama` from (`tb_location` join `tb_negara` on((`tb_location`.`fk_tbn_id` = `tb_negara`.`tbn_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_membership_types`
--

/*!50001 DROP TABLE `view_membership_types`*/;
/*!50001 DROP VIEW IF EXISTS `view_membership_types`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_membership_types` AS select `tb_membership`.`tbm_id` AS `tbm_id`,`tb_membership`.`tbm_membership_id` AS `tbm_membership_id`,`tb_membership`.`tbm_name` AS `tbm_name`,`tb_membership_types`.`tbmt_id` AS `tbmt_id`,`tb_membership_types`.`tbmt_membership_types_id` AS `tbmt_membership_types_id`,`tb_membership_types`.`tbmt_name` AS `tbmt_name` from (`tb_membership` left join `tb_membership_types` on((`tb_membership`.`tbmt_id` = `tb_membership_types`.`tbmt_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_menu`
--

/*!50001 DROP TABLE `view_menu`*/;
/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu` AS select `tb_menu`.`tbm_id` AS `tbm_id`,`tb_menu`.`tbm_parent_id` AS `tbm_parent_id`,`tb_menu`.`tbm_nama` AS `tbm_nama`,`tb_menu`.`tbm_index` AS `tbm_index`,`tb_menu`.`tbm_disabled` AS `tbm_disabled`,`tb_menu_1`.`tbm_nama` AS `tbm_nama_parent` from (`tb_menu` left join `tb_menu` `tb_menu_1` on((`tb_menu`.`tbm_parent_id` = `tb_menu_1`.`tbm_id`))) order by `tb_menu`.`tbm_index` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_menu_access`
--

/*!50001 DROP TABLE `view_menu_access`*/;
/*!50001 DROP VIEW IF EXISTS `view_menu_access`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu_access` AS select `tb_job_title`.`tbjt_id` AS `tbjt_id`,`tb_job_title`.`tbjt_name` AS `tbjt_name`,`tb_menu`.`tbm_id` AS `tbm_id`,`tb_menu`.`tbm_nama` AS `tbm_nama`,`tb_menu`.`tbm_disabled` AS `tbm_disabled`,`tb_menu_parent`.`tbm_id` AS `tbm_id_parent`,`tb_menu_parent`.`tbm_parent_id` AS `tbm_parent_id_parent`,`tb_menu_parent`.`tbm_nama` AS `tbm_nama_parent`,`tb_menu_access`.`tbma_id` AS `tbma_id`,`tb_menu_access`.`tbma_enabled` AS `tbma_enabled`,`tb_menu_access`.`tbma_insert` AS `tbma_insert`,`tb_menu_access`.`tbma_update` AS `tbma_update`,`tb_menu_access`.`tbma_delete` AS `tbma_delete`,`tb_menu_access`.`tbma_view` AS `tbma_view`,`tb_menu_access`.`tbma_approve` AS `tbma_approve` from ((`tb_menu` left join (`tb_menu_access` join `tb_job_title` on((`tb_menu_access`.`tbjt_id` = `tb_job_title`.`tbjt_id`))) on((`tb_menu_access`.`tbm_id` = `tb_menu`.`tbm_id`))) left join `tb_menu` `tb_menu_parent` on((`tb_menu`.`tbm_parent_id` = `tb_menu_parent`.`tbm_id`))) order by `tb_menu_parent`.`tbm_nama`,`tb_menu`.`tbm_nama` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_menu_access_admin`
--

/*!50001 DROP TABLE `view_menu_access_admin`*/;
/*!50001 DROP VIEW IF EXISTS `view_menu_access_admin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu_access_admin` AS select `tb_admin_user_groups`.`tbaug_id` AS `tbaug_id`,`tb_admin_user_groups`.`tbaug_name` AS `tbaug_name`,`tb_menu`.`tbm_id` AS `tbm_id`,`tb_menu`.`tbm_nama` AS `tbm_nama`,`tb_menu`.`tbm_disabled` AS `tbm_disabled`,`tb_menu_parent`.`tbm_id` AS `tbm_id_parent`,`tb_menu_parent`.`tbm_parent_id` AS `tbm_parent_id_parent`,`tb_menu_parent`.`tbm_nama` AS `tbm_nama_parent`,`tb_menu_access_admin`.`tbmaa_id` AS `tbmaa_id`,`tb_menu_access_admin`.`tbmaa_enabled` AS `tbmaa_enabled`,`tb_menu_access_admin`.`tbmaa_insert` AS `tbmaa_insert`,`tb_menu_access_admin`.`tbmaa_update` AS `tbmaa_update`,`tb_menu_access_admin`.`tbmaa_delete` AS `tbmaa_delete`,`tb_menu_access_admin`.`tbmaa_view` AS `tbmaa_view`,`tb_menu_access_admin`.`tbmaa_approve` AS `tbmaa_approve` from ((`tb_menu` left join (`tb_menu_access_admin` join `tb_admin_user_groups` on((`tb_menu_access_admin`.`tbaug_id` = `tb_admin_user_groups`.`tbaug_id`))) on((`tb_menu_access_admin`.`tbm_id` = `tb_menu`.`tbm_id`))) left join `tb_menu` `tb_menu_parent` on((`tb_menu`.`tbm_parent_id` = `tb_menu_parent`.`tbm_id`))) order by `tb_menu_parent`.`tbm_nama`,`tb_menu`.`tbm_nama` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_paygrade_currency`
--

/*!50001 DROP TABLE `view_paygrade_currency`*/;
/*!50001 DROP VIEW IF EXISTS `view_paygrade_currency`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_paygrade_currency` AS select `tb_paygrade`.`tbp_id` AS `tbp_id`,`tb_paygrade`.`tbp_paygrade_id` AS `tbp_paygrade_id`,`tb_paygrade`.`tbp_name` AS `tbp_name`,`tb_currency`.`tbc_id` AS `tbc_id`,`tb_currency`.`tbc_currency_id` AS `tbc_currency_id`,`tb_currency`.`tbc_name` AS `tbc_name`,`tb_paygrade_currency`.`tbpc_id` AS `tbpc_id`,`tb_paygrade_currency`.`tbpc_min` AS `tbpc_min`,`tb_paygrade_currency`.`tbpc_max` AS `tbpc_max`,`tb_paygrade_currency`.`tbpc_step` AS `tbpc_step` from ((`tb_paygrade_currency` join `tb_paygrade` on((`tb_paygrade_currency`.`tbp_id` = `tb_paygrade`.`tbp_id`))) join `tb_currency` on((`tb_paygrade_currency`.`tbc_id` = `tb_currency`.`tbc_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pph`
--

/*!50001 DROP TABLE `view_pph`*/;
/*!50001 DROP VIEW IF EXISTS `view_pph`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pph` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_pph`.`tbpph_id` AS `tbpph_id`,`tb_pph`.`tbpph_date` AS `tbpph_date`,`tb_pph`.`tbpph_gaji_pokok_gross` AS `tbpph_gaji_pokok_gross`,`tb_pph`.`tbpph_tunjangan_tetap` AS `tbpph_tunjangan_tetap`,`tb_pph`.`tbpph_tunjangan_jamsostek_jkkjkm` AS `tbpph_tunjangan_jamsostek_jkkjkm`,`tb_pph`.`tbpph_total_gross` AS `tbpph_total_gross`,`tb_pph`.`tbpph_iuran_jht_jamsostek` AS `tbpph_iuran_jht_jamsostek`,`tb_pph`.`tbpph_pajak_bln_ini` AS `tbpph_pajak_bln_ini`,`tb_pph`.`tbpph_pendapatan_tidak_tetap` AS `tbpph_pendapatan_tidak_tetap`,`tb_pph`.`tbpph_loan` AS `tbpph_loan`,`tb_pph`.`tbpph_total_take_home_pay` AS `tbpph_total_take_home_pay`,`tb_job`.`tbj_joined_date` AS `tbj_joined_date`,`tb_job_title`.`tbjt_name` AS `tbjt_name`,`tb_employment_status`.`tbes_name` AS `tbes_name`,`tb_organization`.`tbo_nama` AS `tbo_nama`,`tb_ptkp`.`tbptkp_status` AS `tbptkp_status`,`tb_pph`.`tbpph_periode` AS `tbpph_periode`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_tax_no` AS `tbe_tax_no`,`tb_pph`.`tbpph_pajak_komisi` AS `tbpph_pajak_komisi` from (((((((`tb_job` join `tb_organization` on((`tb_job`.`tbo_id` = `tb_organization`.`tbo_id`))) join `tb_employee` on((`tb_job`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_pph` on((`tb_pph`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_ptkp` on((`tb_employee`.`tbptkp_id` = `tb_ptkp`.`tbptkp_id`))) join `tb_employee_salary` on((`tb_employee_salary`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_job_title` on((`tb_job`.`tbjt_id` = `tb_job_title`.`tbjt_id`))) join `tb_employment_status` on((`tb_job`.`tbes_id` = `tb_employment_status`.`tbes_id`))) order by `tb_employee`.`tbe_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_project_activities_group`
--

/*!50001 DROP TABLE `view_project_activities_group`*/;
/*!50001 DROP VIEW IF EXISTS `view_project_activities_group`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_project_activities_group` AS select `tb_project_activities_group`.`tbpag_id` AS `tbpag_id`,`tb_project_activities_group`.`tbpag_project_activities_group_id` AS `tbpag_project_activities_group_id`,`tb_project_activities_group`.`tbpag_name` AS `tbpag_name`,`tb_project_activities`.`tbpa_id` AS `tbpa_id`,`tb_project_activities`.`tbpa_name` AS `tbpa_name` from (`tb_project_activities` join `tb_project_activities_group` on((`tb_project_activities`.`tbpag_id` = `tb_project_activities_group`.`tbpag_id`))) order by `tb_project_activities_group`.`tbpag_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_project_customer`
--

/*!50001 DROP TABLE `view_project_customer`*/;
/*!50001 DROP VIEW IF EXISTS `view_project_customer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_project_customer` AS select `tb_project`.`tbp_id` AS `tbp_id`,`tb_project`.`tbp_project_id` AS `tbp_project_id`,`tb_project`.`tbp_name` AS `tbp_name`,`tb_project`.`tbp_description` AS `tbp_description`,`tb_customer`.`tbc_id` AS `tbc_id`,`tb_customer`.`tbc_customer_id` AS `tbc_customer_id`,`tb_customer`.`tbc_name` AS `tbc_name`,`tb_customer`.`tbc_description` AS `tbc_description` from (`tb_project` left join `tb_customer` on((`tb_project`.`tbc_id` = `tb_customer`.`tbc_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_property_employee`
--

/*!50001 DROP TABLE `view_property_employee`*/;
/*!50001 DROP VIEW IF EXISTS `view_property_employee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_property_employee` AS select `tb_company_property`.`tbcp_id` AS `tbcp_id`,`tb_company_property`.`tbcp_nama` AS `tbcp_nama`,`tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_first_name` AS `tbe_first_name`,`tb_employee`.`tbe_last_name` AS `tbe_last_name`,`tb_employee`.`tbe_name` AS `tbe_name` from (`tb_company_property` left join `tb_employee` on((`tb_company_property`.`tbe_id` = `tb_employee`.`tbe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_renumeration`
--

/*!50001 DROP TABLE `view_renumeration`*/;
/*!50001 DROP VIEW IF EXISTS `view_renumeration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_renumeration` AS select `tb_renumeration`.`tbr_id` AS `tbr_id`,`tb_renumeration`.`tbc_id` AS `tbc_id`,`tb_renumeration`.`tbr_renumeration_id` AS `tbr_renumeration_id`,`tb_renumeration`.`tbr_name` AS `tbr_name`,`tb_renumeration`.`tbr_nominal` AS `tbr_nominal`,`tb_currency`.`tbc_currency_id` AS `tbc_currency_id`,`tb_currency`.`tbc_name` AS `tbc_name` from (`tb_renumeration` join `tb_currency` on((`tb_renumeration`.`tbc_id` = `tb_currency`.`tbc_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_attendance`
--

/*!50001 DROP TABLE `view_report_attendance`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_attendance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_attendance` AS select '' AS `tbe_name`,'' AS `tba_date`,'' AS `tbs_name`,0 AS `count_tbs_name` from `view_attendance` where (1 <> 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_employee_information`
--

/*!50001 DROP TABLE `view_report_employee_information`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_employee_information` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_employee_id` AS `tbe_employee_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_employee`.`tbe_id_no` AS `tbe_id_no`,`tb_employee`.`tbe_tax_no` AS `tbe_tax_no`,`tb_employee`.`tbe_dob` AS `tbe_dob`,`tb_employee`.`tbe_marital_status` AS `tbe_marital_status`,`tb_employee`.`tbe_smoker` AS `tbe_smoker`,`tb_employee`.`tbe_gender` AS `tbe_gender`,`tb_employee`.`tbe_driver_license_no` AS `tbe_driver_license_no`,`tb_employee`.`tbe_driver_license_expiry` AS `tbe_driver_license_expiry`,`tb_contact_details`.`tbcd_street` AS `tbcd_street`,`tb_contact_details`.`tbcd_city` AS `tbcd_city`,`tb_contact_details`.`tbcd_province` AS `tbcd_province`,`tb_contact_details`.`tbcd_zip_code` AS `tbcd_zip_code`,`tb_contact_details`.`tbcd_home_phone` AS `tbcd_home_phone`,`tb_contact_details`.`tbcd_mobile_phone` AS `tbcd_mobile_phone`,`tb_contact_details`.`tbcd_work_phone` AS `tbcd_work_phone`,`tb_negara`.`tbn_nama` AS `tbn_nama`,`tb_job_title`.`tbjt_name` AS `tbjt_name`,`tb_job`.`tbj_joined_date` AS `tbj_joined_date`,`tb_organization`.`tbo_nama` AS `tbo_nama`,`tb_employment_status`.`tbes_name` AS `tbes_name`,`tb_employee_salary`.`tbes_basic_salary` AS `tbes_basic_salary`,`tb_employee_salary`.`tbes_pay_frequency` AS `tbes_pay_frequency`,`tb_employee_salary`.`tbes_currency_name` AS `tbes_currency_name`,`tb_paygrade`.`tbp_name` AS `tbp_name`,`view_report_employee_information_1`.`tbe_name_report_to` AS `tbe_name_report_to`,`view_report_employee_information_2`.`tbae_major` AS `tbae_major`,`view_report_employee_information_3`.`tbl_name` AS `tbl_name`,`view_report_employee_information_4`.`tbs_name` AS `tbs_name` from ((((((((((`tb_employee` left join ((`tb_job_title` join `tb_paygrade` on((`tb_job_title`.`tbp_id` = `tb_paygrade`.`tbp_id`))) join `tb_employee_salary` on((`tb_employee_salary`.`tbp_id` = `tb_paygrade`.`tbp_id`))) on((`tb_employee_salary`.`tbe_id` = `tb_employee`.`tbe_id`))) left join `tb_contact_details` on((`tb_contact_details`.`tbe_id` = `tb_employee`.`tbe_id`))) left join `tb_negara` on((`tb_contact_details`.`tbn_id` = `tb_negara`.`tbn_id`))) left join `tb_job` on(((`tb_job`.`tbe_id` = `tb_employee`.`tbe_id`) and (`tb_job`.`tbjt_id` = `tb_job_title`.`tbjt_id`)))) left join `tb_organization` on((`tb_job`.`tbo_id` = `tb_organization`.`tbo_id`))) left join `tb_employment_status` on((`tb_job`.`tbes_id` = `tb_employment_status`.`tbes_id`))) left join `view_report_employee_information_2` on((`tb_employee`.`tbe_id` = `view_report_employee_information_2`.`tbe_id`))) left join `view_report_employee_information_1` on((`tb_employee`.`tbe_id` = `view_report_employee_information_1`.`tbe_id`))) left join `view_report_employee_information_3` on((`tb_employee`.`tbe_id` = `view_report_employee_information_3`.`tbe_id`))) left join `view_report_employee_information_4` on((`tb_employee`.`tbe_id` = `view_report_employee_information_4`.`tbe_id`))) order by `tb_employee`.`tbe_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_employee_information_1`
--

/*!50001 DROP TABLE `view_report_employee_information_1`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_employee_information_1` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,group_concat(`tb_employee_report_to`.`tbe_name` separator ',') AS `tbe_name_report_to` from (`tb_employee` left join (`tb_report_to` join `tb_employee` `tb_employee_report_to` on((`tb_report_to`.`tbrt_spv` = `tb_employee_report_to`.`tbe_id`))) on((`tb_report_to`.`tbe_id` = `tb_employee`.`tbe_id`))) group by `tb_employee`.`tbe_id`,`tb_employee`.`tbe_name` order by `tb_employee`.`tbe_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_employee_information_2`
--

/*!50001 DROP TABLE `view_report_employee_information_2`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_employee_information_2` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,group_concat(`tb_assigned_education`.`tbae_major` separator ',') AS `tbae_major` from (`tb_employee` left join `tb_assigned_education` on((`tb_assigned_education`.`tbemp_id` = `tb_employee`.`tbe_id`))) group by `tb_employee`.`tbe_id`,`tb_employee`.`tbe_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_employee_information_3`
--

/*!50001 DROP TABLE `view_report_employee_information_3`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_employee_information_3` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,group_concat(distinct `tb_language`.`tbl_name` separator ',') AS `tbl_name` from (`tb_employee` left join (`tb_assigned_languages` join `tb_language` on((`tb_assigned_languages`.`tbl_id` = `tb_language`.`tbl_id`))) on((`tb_assigned_languages`.`tbe_id` = `tb_employee`.`tbe_id`))) group by `tb_employee`.`tbe_id`,`tb_employee`.`tbe_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_employee_information_4`
--

/*!50001 DROP TABLE `view_report_employee_information_4`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_employee_information_4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_employee_information_4` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,group_concat(`tb_skills`.`tbs_name` separator ',') AS `tbs_name` from (`tb_employee` left join (`tb_assigned_skills` join `tb_skills` on((`tb_assigned_skills`.`tbs_id` = `tb_skills`.`tbs_id`))) on((`tb_assigned_skills`.`tbe_id` = `tb_employee`.`tbe_id`))) group by `tb_employee`.`tbe_id`,`tb_employee`.`tbe_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_timesheet`
--

/*!50001 DROP TABLE `view_timesheet`*/;
/*!50001 DROP VIEW IF EXISTS `view_timesheet`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_timesheet` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_customer`.`tbc_id` AS `tbc_id`,`tb_customer`.`tbc_name` AS `tbc_name`,`tb_customer`.`tbc_customer_id` AS `tbc_customer_id`,`tb_project`.`tbp_id` AS `tbp_id`,`tb_project`.`tbp_project_id` AS `tbp_project_id`,`tb_project`.`tbp_name` AS `tbp_name`,`tb_project_activities_group`.`tbpag_id` AS `tbpag_id`,`tb_project_activities_group`.`tbpag_project_activities_group_id` AS `tbpag_project_activities_group_id`,`tb_project_activities_group`.`tbpag_name` AS `tbpag_name`,`tb_project_activities`.`tbpa_id` AS `tbpa_id`,`tb_project_activities`.`tbpa_name` AS `tbpa_name`,`tb_timesheet`.`tbt_id` AS `tbt_id`,`tb_timesheet`.`tbt_update_time` AS `tbt_update_time`,date_format(`tb_timesheet`.`tbt_start_of_week`,'%Y-%m-%d') AS `tbt_start_of_week`,`tb_timesheet`.`tbt_day_1_hour` AS `tbt_day_1_hour`,`tb_timesheet`.`tbt_day_2_hour` AS `tbt_day_2_hour`,`tb_timesheet`.`tbt_day_3_hour` AS `tbt_day_3_hour`,`tb_timesheet`.`tbt_day_4_hour` AS `tbt_day_4_hour`,`tb_timesheet`.`tbt_day_5_hour` AS `tbt_day_5_hour`,`tb_timesheet`.`tbt_day_6_hour` AS `tbt_day_6_hour`,`tb_timesheet`.`tbt_day_7_hour` AS `tbt_day_7_hour`,`tb_timesheet`.`tbt_total_hour` AS `tbt_total_hour`,`tb_timesheet`.`tbt_grand_total_hour` AS `tbt_grand_total_hour`,`tb_timesheet`.`tbt_approval_status` AS `tbt_approval_status` from (((((`tb_project_activities` join `tb_project_activities_group` on((`tb_project_activities`.`tbpag_id` = `tb_project_activities_group`.`tbpag_id`))) join `tb_timesheet` on((`tb_timesheet`.`tbpa_id` = `tb_project_activities`.`tbpa_id`))) join `tb_employee` on((`tb_timesheet`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_project` on((`tb_timesheet`.`tbp_id` = `tb_project`.`tbp_id`))) join `tb_customer` on((`tb_project`.`tbc_id` = `tb_customer`.`tbc_id`))) order by `tb_timesheet`.`tbt_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_timesheet_project`
--

/*!50001 DROP TABLE `view_timesheet_project`*/;
/*!50001 DROP VIEW IF EXISTS `view_timesheet_project`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_timesheet_project` AS select `tb_employee`.`tbe_id` AS `tbe_id`,`tb_employee`.`tbe_name` AS `tbe_name`,`tb_customer`.`tbc_id` AS `tbc_id`,`tb_customer`.`tbc_name` AS `tbc_name`,`tb_customer`.`tbc_customer_id` AS `tbc_customer_id`,`tb_project`.`tbp_id` AS `tbp_id`,`tb_project`.`tbp_project_id` AS `tbp_project_id`,`tb_project`.`tbp_name` AS `tbp_name`,`tb_project_activities_group`.`tbpag_id` AS `tbpag_id`,`tb_project_activities_group`.`tbpag_project_activities_group_id` AS `tbpag_project_activities_group_id`,`tb_project_activities_group`.`tbpag_name` AS `tbpag_name`,`tb_project_activities`.`tbpa_id` AS `tbpa_id`,`tb_project_activities`.`tbpa_name` AS `tbpa_name`,`tb_timesheet`.`tbt_start_of_week` AS `tbt_start_of_week`,sum(`tb_timesheet`.`tbt_total_hour`) AS `sum_tbt_total_hour` from (((((`tb_project_activities` join `tb_project_activities_group` on((`tb_project_activities`.`tbpag_id` = `tb_project_activities_group`.`tbpag_id`))) join `tb_timesheet` on((`tb_timesheet`.`tbpa_id` = `tb_project_activities`.`tbpa_id`))) join `tb_employee` on((`tb_timesheet`.`tbe_id` = `tb_employee`.`tbe_id`))) join `tb_project` on((`tb_timesheet`.`tbp_id` = `tb_project`.`tbp_id`))) join `tb_customer` on((`tb_project`.`tbc_id` = `tb_customer`.`tbc_id`))) group by `tb_employee`.`tbe_id`,`tb_employee`.`tbe_name`,`tb_project`.`tbp_id`,`tb_project`.`tbp_project_id`,`tb_project`.`tbp_name`,`tb_project_activities_group`.`tbpag_id`,`tb_project_activities_group`.`tbpag_project_activities_group_id`,`tb_project_activities_group`.`tbpag_name`,`tb_project_activities`.`tbpa_id`,`tb_project_activities`.`tbpa_name`,`tb_timesheet`.`tbt_start_of_week`,`tb_customer`.`tbc_id`,`tb_customer`.`tbc_customer_id`,`tb_customer`.`tbc_name` order by `tb_timesheet`.`tbt_start_of_week` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-10 11:13:55
